# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: ""
maintainer: ["David Sancho"]
authors: ["David Sancho"]
license: "MIT"
homepage: "https://github.com/davesnx/re-styled-ppx"
bug-reports: "https://github.com/davesnx/re-styled-ppx/issues"
depends: ["reason" "dune" "rely" "base" "ppxlib"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/re-styled-ppx.git"
