# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe styled components for native OCaml"
description:
  "styled-ppx-native brings styled components to native OCaml, it is the companion package to styled-ppx."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://styled-ppx.vercel.app"
doc: "https://styled-ppx.vercel.app"
bug-reports: "https://github.com/davesnx/styled-ppx/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1.0"}
  "server-reason-react"
  "styled-ppx" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/styled-ppx.git"
pin-depends: [
  ["server-reason-react.dev" "https://github.com/ml-in-barcelona/server-reason-react/archive/04374f5fc974b9da47d8d27acd875f20e208377b.tar.gz"]
]
