# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe styled components for ReScript and Melange"
description:
  "styled-ppx is a ppx and a library that brings styled components to ReScript, Melange and OCaml. Create React Components or simply `className` with type-safe style definitions with only CSS."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "BSD-2-Clause"
homepage: "https://styled-ppx.vercel.app"
bug-reports: "https://github.com/davesnx/styled-ppx/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "reason" {>= "3.11.0"}
  "menhir" {>= "20220210"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppxlib" {>= "0.27.0" & <= "0.34.0"}
  "sedlex" {>= "3.2"}
  "melange" {>= "3.0.0"}
  "server-reason-react" {>= "0.3.1"}
  "reason-react" {>= "0.14.0"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "reason-react-ppx" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/styled-ppx.git"
depexts: [
  ["@emotion/css"] {npm-version = ">=11.0.0"}
]

pin-depends: [
  ["server-reason-react.0.3.1" "git+https://github.com/ml-in-barcelona/server-reason-react#ce006ee5ad5562eee617a4c713b1efa317dc2aab"]
]
