# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe styled components for ReScript and Melange"
description:
  "styled-ppx is the ppx that brings styled components to ReScript and Melange, allowing you to create React Components with type-safe style definitions using CSS."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://styled-ppx.vercel.app"
doc: "https://styled-ppx.vercel.app"
bug-reports: "https://github.com/davesnx/styled-ppx/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1.0"}
  "menhir" {>= "20220210"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppxlib" {>= "0.27.0"}
  "sedlex" {>= "3.2"}
  "melange" {>= "3.0.0"}
  "server-reason-react"
  "reason-react" {>= "0.14.0"}
  "reason" {with-dev-setup}
  "alcotest" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/styled-ppx.git"
pin-depends: [
  ["reason.dev" "https://github.com/reasonml/reason/archive/f92f7ecc228d19ebf4d9d0214792da7b45472766.tar.gz"]
  ["reason-react.dev" "https://github.com/reasonml/reason-react/archive/1f084f4ecf380b2144809065e5935a41866eab3f.tar.gz"]
  ["reason-react-ppx.dev" "https://github.com/reasonml/reason-react/archive/1f084f4ecf380b2144809065e5935a41866eab3f.tar.gz"]
  ["server-reason-react.dev" "https://github.com/ml-in-barcelona/server-reason-react/archive/04374f5fc974b9da47d8d27acd875f20e208377b.tar.gz"]
]
