let aliceblue = Values.Color.hex("F0F8FF");
let antiquewhite = Values.Color.hex("FAEBD7");
let aqua = Values.Color.hex("00FFFF");
let aquamarine = Values.Color.hex("7FFFD4");
let azure = Values.Color.hex("F0FFFF");
let beige = Values.Color.hex("F5F5DC");
let bisque = Values.Color.hex("FFE4C4");
let black = Values.Color.hex("000000");
let blanchedalmond = Values.Color.hex("FFEBCD");
let blue = Values.Color.hex("0000FF");
let blueviolet = Values.Color.hex("8A2BE2");
let brown = Values.Color.hex("A52A2A");
let burlywood = Values.Color.hex("DEB887");
let cadetblue = Values.Color.hex("5F9EA0");
let chartreuse = Values.Color.hex("7FFF00");
let chocolate = Values.Color.hex("D2691E");
let coral = Values.Color.hex("FF7F50");
let cornflowerblue = Values.Color.hex("6495ED");
let cornsilk = Values.Color.hex("FFF8DC");
let crimson = Values.Color.hex("DC143C");
let cyan = Values.Color.hex("00FFFF");
let darkblue = Values.Color.hex("00008B");
let darkcyan = Values.Color.hex("008B8B");
let darkgoldenrod = Values.Color.hex("B8860B");
let darkgray = Values.Color.hex("A9A9A9");
let darkgreen = Values.Color.hex("006400");
let darkgrey = Values.Color.hex("A9A9A9");
let darkkhaki = Values.Color.hex("BDB76B");
let darkmagenta = Values.Color.hex("8B008B");
let darkolivegreen = Values.Color.hex("556B2F");
let darkorange = Values.Color.hex("FF8C00");
let darkorchid = Values.Color.hex("9932CC");
let darkred = Values.Color.hex("8B0000");
let darksalmon = Values.Color.hex("E9967A");
let darkseagreen = Values.Color.hex("8FBC8F");
let darkslateblue = Values.Color.hex("483D8B");
let darkslategray = Values.Color.hex("2F4F4F");
let darkslategrey = Values.Color.hex("2F4F4F");
let darkturquoise = Values.Color.hex("00CED1");
let darkviolet = Values.Color.hex("9400D3");
let deeppink = Values.Color.hex("FF1493");
let deepskyblue = Values.Color.hex("00BFFF");
let dimgray = Values.Color.hex("696969");
let dimgrey = Values.Color.hex("696969");
let dodgerblue = Values.Color.hex("1E90FF");
let firebrick = Values.Color.hex("B22222");
let floralwhite = Values.Color.hex("FFFAF0");
let forestgreen = Values.Color.hex("228B22");
let fuchsia = Values.Color.hex("FF00FF");
let gainsboro = Values.Color.hex("DCDCDC");
let ghostwhite = Values.Color.hex("F8F8FF");
let gold = Values.Color.hex("FFD700");
let goldenrod = Values.Color.hex("DAA520");
let gray = Values.Color.hex("808080");
let green = Values.Color.hex("008000");
let greenyellow = Values.Color.hex("ADFF2F");
let grey = Values.Color.hex("808080");
let honeydew = Values.Color.hex("F0FFF0");
let hotpink = Values.Color.hex("FF69B4");
let indianred = Values.Color.hex("CD5C5C");
let indigo = Values.Color.hex("4B0082");
let ivory = Values.Color.hex("FFFFF0");
let khaki = Values.Color.hex("F0E68C");
let lavender = Values.Color.hex("E6E6FA");
let lavenderblush = Values.Color.hex("FFF0F5");
let lawngreen = Values.Color.hex("7CFC00");
let lemonchiffon = Values.Color.hex("FFFACD");
let lightblue = Values.Color.hex("ADD8E6");
let lightcoral = Values.Color.hex("F08080");
let lightcyan = Values.Color.hex("E0FFFF");
let lightgoldenrodyellow = Values.Color.hex("FAFAD2");
let lightgray = Values.Color.hex("D3D3D3");
let lightgreen = Values.Color.hex("90EE90");
let lightgrey = Values.Color.hex("D3D3D3");
let lightpink = Values.Color.hex("FFB6C1");
let lightsalmon = Values.Color.hex("FFA07A");
let lightseagreen = Values.Color.hex("20B2AA");
let lightskyblue = Values.Color.hex("87CEFA");
let lightslategray = Values.Color.hex("778899");
let lightslategrey = Values.Color.hex("778899");
let lightsteelblue = Values.Color.hex("B0C4DE");
let lightyellow = Values.Color.hex("FFFFE0");
let lime = Values.Color.hex("00FF00");
let limegreen = Values.Color.hex("32CD32");
let linen = Values.Color.hex("FAF0E6");
let magenta = Values.Color.hex("FF00FF");
let maroon = Values.Color.hex("800000");
let mediumaquamarine = Values.Color.hex("66CDAA");
let mediumblue = Values.Color.hex("0000CD");
let mediumorchid = Values.Color.hex("BA55D3");
let mediumpurple = Values.Color.hex("9370DB");
let mediumseagreen = Values.Color.hex("3CB371");
let mediumslateblue = Values.Color.hex("7B68EE");
let mediumspringgreen = Values.Color.hex("00FA9A");
let mediumturquoise = Values.Color.hex("48D1CC");
let mediumvioletred = Values.Color.hex("C71585");
let midnightblue = Values.Color.hex("191970");
let mintcream = Values.Color.hex("F5FFFA");
let mistyrose = Values.Color.hex("FFE4E1");
let moccasin = Values.Color.hex("FFE4B5");
let navajowhite = Values.Color.hex("FFDEAD");
let navy = Values.Color.hex("000080");
let oldlace = Values.Color.hex("FDF5E6");
let olive = Values.Color.hex("808000");
let olivedrab = Values.Color.hex("6B8E23");
let orange = Values.Color.hex("FFA500");
let orangered = Values.Color.hex("FF4500");
let orchid = Values.Color.hex("DA70D6");
let palegoldenrod = Values.Color.hex("EEE8AA");
let palegreen = Values.Color.hex("98FB98");
let paleturquoise = Values.Color.hex("AFEEEE");
let palevioletred = Values.Color.hex("DB7093");
let papayawhip = Values.Color.hex("FFEFD5");
let peachpuff = Values.Color.hex("FFDAB9");
let peru = Values.Color.hex("CD853F");
let pink = Values.Color.hex("FFC0CB");
let plum = Values.Color.hex("DDA0DD");
let powderblue = Values.Color.hex("B0E0E6");
let purple = Values.Color.hex("800080");
let rebeccapurple = Values.Color.hex("663399");
let red = Values.Color.hex("FF0000");
let rosybrown = Values.Color.hex("BC8F8F");
let royalblue = Values.Color.hex("4169E1");
let saddlebrown = Values.Color.hex("8B4513");
let salmon = Values.Color.hex("FA8072");
let sandybrown = Values.Color.hex("F4A460");
let seagreen = Values.Color.hex("2E8B57");
let seashell = Values.Color.hex("FFF5EE");
let sienna = Values.Color.hex("A0522D");
let silver = Values.Color.hex("C0C0C0");
let skyblue = Values.Color.hex("87CEEB");
let slateblue = Values.Color.hex("6A5ACD");
let slategray = Values.Color.hex("708090");
let slategrey = Values.Color.hex("708090");
let snow = Values.Color.hex("FFFAFA");
let springgreen = Values.Color.hex("00FF7F");
let steelblue = Values.Color.hex("4682B4");
let tan = Values.Color.hex("D2B48C");
let teal = Values.Color.hex("008080");
let thistle = Values.Color.hex("D8BFD8");
let tomato = Values.Color.hex("FF6347");
let turquoise = Values.Color.hex("40E0D0");
let violet = Values.Color.hex("EE82EE");
let wheat = Values.Color.hex("F5DEB3");
let white = Values.Color.hex("FFFFFF");
let whitesmoke = Values.Color.hex("F5F5F5");
let yellow = Values.Color.hex("FFFF00");
let yellowgreen = Values.Color.hex("9ACD32");
let transparent = `transparent;
