let aliceblue: [> Css_AtomicTypes.Color.t];
let antiquewhite: [> Css_AtomicTypes.Color.t];
let aqua: [> Css_AtomicTypes.Color.t];
let aquamarine: [> Css_AtomicTypes.Color.t];
let azure: [> Css_AtomicTypes.Color.t];
let beige: [> Css_AtomicTypes.Color.t];
let bisque: [> Css_AtomicTypes.Color.t];
let black: [> Css_AtomicTypes.Color.t];
let blanchedalmond: [> Css_AtomicTypes.Color.t];
let blue: [> Css_AtomicTypes.Color.t];
let blueviolet: [> Css_AtomicTypes.Color.t];
let brown: [> Css_AtomicTypes.Color.t];
let burlywood: [> Css_AtomicTypes.Color.t];
let cadetblue: [> Css_AtomicTypes.Color.t];
let chartreuse: [> Css_AtomicTypes.Color.t];
let chocolate: [> Css_AtomicTypes.Color.t];
let coral: [> Css_AtomicTypes.Color.t];
let cornflowerblue: [> Css_AtomicTypes.Color.t];
let cornsilk: [> Css_AtomicTypes.Color.t];
let crimson: [> Css_AtomicTypes.Color.t];
let cyan: [> Css_AtomicTypes.Color.t];
let darkblue: [> Css_AtomicTypes.Color.t];
let darkcyan: [> Css_AtomicTypes.Color.t];
let darkgoldenrod: [> Css_AtomicTypes.Color.t];
let darkgray: [> Css_AtomicTypes.Color.t];
let darkgreen: [> Css_AtomicTypes.Color.t];
let darkgrey: [> Css_AtomicTypes.Color.t];
let darkkhaki: [> Css_AtomicTypes.Color.t];
let darkmagenta: [> Css_AtomicTypes.Color.t];
let darkolivegreen: [> Css_AtomicTypes.Color.t];
let darkorange: [> Css_AtomicTypes.Color.t];
let darkorchid: [> Css_AtomicTypes.Color.t];
let darkred: [> Css_AtomicTypes.Color.t];
let darksalmon: [> Css_AtomicTypes.Color.t];
let darkseagreen: [> Css_AtomicTypes.Color.t];
let darkslateblue: [> Css_AtomicTypes.Color.t];
let darkslategray: [> Css_AtomicTypes.Color.t];
let darkslategrey: [> Css_AtomicTypes.Color.t];
let darkturquoise: [> Css_AtomicTypes.Color.t];
let darkviolet: [> Css_AtomicTypes.Color.t];
let deeppink: [> Css_AtomicTypes.Color.t];
let deepskyblue: [> Css_AtomicTypes.Color.t];
let dimgray: [> Css_AtomicTypes.Color.t];
let dimgrey: [> Css_AtomicTypes.Color.t];
let dodgerblue: [> Css_AtomicTypes.Color.t];
let firebrick: [> Css_AtomicTypes.Color.t];
let floralwhite: [> Css_AtomicTypes.Color.t];
let forestgreen: [> Css_AtomicTypes.Color.t];
let fuchsia: [> Css_AtomicTypes.Color.t];
let gainsboro: [> Css_AtomicTypes.Color.t];
let ghostwhite: [> Css_AtomicTypes.Color.t];
let gold: [> Css_AtomicTypes.Color.t];
let goldenrod: [> Css_AtomicTypes.Color.t];
let gray: [> Css_AtomicTypes.Color.t];
let green: [> Css_AtomicTypes.Color.t];
let greenyellow: [> Css_AtomicTypes.Color.t];
let grey: [> Css_AtomicTypes.Color.t];
let honeydew: [> Css_AtomicTypes.Color.t];
let hotpink: [> Css_AtomicTypes.Color.t];
let indianred: [> Css_AtomicTypes.Color.t];
let indigo: [> Css_AtomicTypes.Color.t];
let ivory: [> Css_AtomicTypes.Color.t];
let khaki: [> Css_AtomicTypes.Color.t];
let lavender: [> Css_AtomicTypes.Color.t];
let lavenderblush: [> Css_AtomicTypes.Color.t];
let lawngreen: [> Css_AtomicTypes.Color.t];
let lemonchiffon: [> Css_AtomicTypes.Color.t];
let lightblue: [> Css_AtomicTypes.Color.t];
let lightcoral: [> Css_AtomicTypes.Color.t];
let lightcyan: [> Css_AtomicTypes.Color.t];
let lightgoldenrodyellow: [> Css_AtomicTypes.Color.t];
let lightgray: [> Css_AtomicTypes.Color.t];
let lightgreen: [> Css_AtomicTypes.Color.t];
let lightgrey: [> Css_AtomicTypes.Color.t];
let lightpink: [> Css_AtomicTypes.Color.t];
let lightsalmon: [> Css_AtomicTypes.Color.t];
let lightseagreen: [> Css_AtomicTypes.Color.t];
let lightskyblue: [> Css_AtomicTypes.Color.t];
let lightslategray: [> Css_AtomicTypes.Color.t];
let lightslategrey: [> Css_AtomicTypes.Color.t];
let lightsteelblue: [> Css_AtomicTypes.Color.t];
let lightyellow: [> Css_AtomicTypes.Color.t];
let lime: [> Css_AtomicTypes.Color.t];
let limegreen: [> Css_AtomicTypes.Color.t];
let linen: [> Css_AtomicTypes.Color.t];
let magenta: [> Css_AtomicTypes.Color.t];
let maroon: [> Css_AtomicTypes.Color.t];
let mediumaquamarine: [> Css_AtomicTypes.Color.t];
let mediumblue: [> Css_AtomicTypes.Color.t];
let mediumorchid: [> Css_AtomicTypes.Color.t];
let mediumpurple: [> Css_AtomicTypes.Color.t];
let mediumseagreen: [> Css_AtomicTypes.Color.t];
let mediumslateblue: [> Css_AtomicTypes.Color.t];
let mediumspringgreen: [> Css_AtomicTypes.Color.t];
let mediumturquoise: [> Css_AtomicTypes.Color.t];
let mediumvioletred: [> Css_AtomicTypes.Color.t];
let midnightblue: [> Css_AtomicTypes.Color.t];
let mintcream: [> Css_AtomicTypes.Color.t];
let mistyrose: [> Css_AtomicTypes.Color.t];
let moccasin: [> Css_AtomicTypes.Color.t];
let navajowhite: [> Css_AtomicTypes.Color.t];
let navy: [> Css_AtomicTypes.Color.t];
let oldlace: [> Css_AtomicTypes.Color.t];
let olive: [> Css_AtomicTypes.Color.t];
let olivedrab: [> Css_AtomicTypes.Color.t];
let orange: [> Css_AtomicTypes.Color.t];
let orangered: [> Css_AtomicTypes.Color.t];
let orchid: [> Css_AtomicTypes.Color.t];
let palegoldenrod: [> Css_AtomicTypes.Color.t];
let palegreen: [> Css_AtomicTypes.Color.t];
let paleturquoise: [> Css_AtomicTypes.Color.t];
let palevioletred: [> Css_AtomicTypes.Color.t];
let papayawhip: [> Css_AtomicTypes.Color.t];
let peachpuff: [> Css_AtomicTypes.Color.t];
let peru: [> Css_AtomicTypes.Color.t];
let pink: [> Css_AtomicTypes.Color.t];
let plum: [> Css_AtomicTypes.Color.t];
let powderblue: [> Css_AtomicTypes.Color.t];
let purple: [> Css_AtomicTypes.Color.t];
let rebeccapurple: [> Css_AtomicTypes.Color.t];
let red: [> Css_AtomicTypes.Color.t];
let rosybrown: [> Css_AtomicTypes.Color.t];
let royalblue: [> Css_AtomicTypes.Color.t];
let saddlebrown: [> Css_AtomicTypes.Color.t];
let salmon: [> Css_AtomicTypes.Color.t];
let sandybrown: [> Css_AtomicTypes.Color.t];
let seagreen: [> Css_AtomicTypes.Color.t];
let seashell: [> Css_AtomicTypes.Color.t];
let sienna: [> Css_AtomicTypes.Color.t];
let silver: [> Css_AtomicTypes.Color.t];
let skyblue: [> Css_AtomicTypes.Color.t];
let slateblue: [> Css_AtomicTypes.Color.t];
let slategray: [> Css_AtomicTypes.Color.t];
let slategrey: [> Css_AtomicTypes.Color.t];
let snow: [> Css_AtomicTypes.Color.t];
let springgreen: [> Css_AtomicTypes.Color.t];
let steelblue: [> Css_AtomicTypes.Color.t];
let tan: [> Css_AtomicTypes.Color.t];
let teal: [> Css_AtomicTypes.Color.t];
let thistle: [> Css_AtomicTypes.Color.t];
let tomato: [> Css_AtomicTypes.Color.t];
let turquoise: [> Css_AtomicTypes.Color.t];
let violet: [> Css_AtomicTypes.Color.t];
let wheat: [> Css_AtomicTypes.Color.t];
let white: [> Css_AtomicTypes.Color.t];
let whitesmoke: [> Css_AtomicTypes.Color.t];
let yellow: [> Css_AtomicTypes.Color.t];
let yellowgreen: [> Css_AtomicTypes.Color.t];
let transparent: [> Css_AtomicTypes.Color.t];
