(copy_files#
 (files ../native/shared/Css_AtomicTypes.{ml,mli}))

(copy_files#
 (files ../native/shared/Css_Colors.ml))

(copy_files#
 (files ../native/shared/Css_Core.ml))

(copy_files#
 (files ../js/Css_Legacy_Core.ml))

(copy_files#
 (files ../js/Css_Js_Core.ml))

; Copy files into the root of the folder (which collides with Kloth.ml)
; but later on the actions, we remove the ml file, using the Kloth.res file

(rule
 (deps ./Kloth.ml)
 (action
  (progn
   (with-stdout-to
    bsconfig.json
    (run
     echo
     "{ \"name\": \"@davesnx/styled-ppx/css\", \"sources\": [\".\"]}"))
   (with-stdout-to
    package.json
    (run echo "{\"name\": \"@davesnx/styled-ppx/css\"}")))))
