(copy_files
 (mode fallback)
 (files ../js/**[!.pp].ml))

; Copy files into the root of the folder (which collides with Kloth.ml)
; but later on the actions, we remove the ml file, using the Kloth.res file

(rule
 (alias all)
 (deps ./override/Kloth.ml)
 (action
  (progn
   (run rm -rf ./Kloth.ml)
   (run cp -R ./override/Kloth.ml ./Kloth.ml)
   (run ls -la .)
   (with-stdout-to
    bsconfig.json
    (run
     echo
     "{ \"name\": \"@davesnx/styled-ppx/css\", \"sources\": [\".\"]}"))
   (with-stdout-to
    package.json
    (run echo "{\"name\": \"@davesnx/styled-ppx/css\"}")))))
