/*
  Contains all React DOM Props aka `makeProps` in ReasonReact.
  Taken from: https://github.com/reasonml/reason-react/blob/master/src/ReactDOM.re
  Snapshot: https://gist.github.com/davesnx/22f0e81b6d7450e3e0dcc157595426f2
*/

type alias = option(string);
type event = { name: string, type_: string };
type attr = { name: string, type_: string, alias };
type domProp = | Event(event) | Attribute(attr);

let data = [
  Attribute({name: "about", type_: "string", alias: None }),
  Attribute({name: "accentHeight", type_: "string", alias: None }),
  Attribute({name: "accept", type_: "string", alias: None }),
  Attribute({name: "acceptCharset", type_: "string", alias: None }),
  Attribute({name: "accessKey", type_: "string", alias: None }),
  Attribute({name: "accumulate", type_: "string", alias: None }),
  Attribute({name: "action", type_: "string", alias: None }),
  Attribute({name: "additive", type_: "string", alias: None }),
  Attribute({name: "alignmentBaseline", type_: "string", alias: None }),
  Attribute({name: "allowFullScreen", type_: "bool", alias: None }),
  Attribute({name: "allowReorder", type_: "string", alias: None }),
  Attribute({name: "alphabetic", type_: "string", alias: None }),
  Attribute({name: "alt", type_: "string", alias: None }),
  Attribute({name: "amplitude", type_: "string", alias: None }),
  Attribute({name: "arabicForm", type_: "string", alias: None }),
  Attribute({name: "ariaActivedescendant", type_: "string", alias: Some("aria-activedescendant")}),
  Attribute({name: "ariaAtomic", type_: "bool", alias: Some("aria-atomic")}),
  Attribute({name: "ariaBusy", type_: "bool", alias: Some("aria-busy")}),
  Attribute({name: "ariaColcount", type_: "int", alias: Some("aria-colcount")}),
  Attribute({name: "ariaColindex", type_: "int", alias: Some("aria-colindex")}),
  Attribute({name: "ariaColspan", type_: "int", alias: Some("aria-colspan")}),
  Attribute({name: "ariaControls", type_: "string", alias: Some("aria-controls")}),
  Attribute({name: "ariaDescribedby", type_: "string", alias: Some("aria-describedby")}),
  Attribute({name: "ariaDetails", type_: "string", alias: Some("aria-details")}),
  Attribute({name: "ariaDisabled", type_: "bool", alias: Some("aria-disabled")}),
  Attribute({name: "ariaErrormessage", type_: "string", alias: Some("aria-errormessage")}),
  Attribute({name: "ariaExpanded", type_: "bool", alias: Some("aria-expanded")}),
  Attribute({name: "ariaFlowto", type_: "string", alias: Some("aria-flowto")}),
  Attribute({name: "ariaGrabbed", type_: "bool", alias: Some("aria-grabbed")}),
  Attribute({name: "ariaHidden", type_: "bool", alias: Some("aria-hidden")}),
  Attribute({name: "ariaKeyshortcuts", type_: "string", alias: Some("aria-keyshortcuts")}),
  Attribute({name: "ariaLabel", type_: "string", alias: Some("aria-label")}),
  Attribute({name: "ariaLabelledby", type_: "string", alias: Some("aria-labelledby")}),
  Attribute({name: "ariaLevel", type_: "int", alias: Some("aria-level")}),
  Attribute({name: "ariaModal", type_: "bool", alias: Some("aria-modal")}),
  Attribute({name: "ariaMultiline", type_: "bool", alias: Some("aria-multiline")}),
  Attribute({name: "ariaMultiselectable", type_: "bool", alias: Some("aria-multiselectable")}),
  Attribute({name: "ariaOwns", type_: "string", alias: Some("aria-owns")}),
  Attribute({name: "ariaPlaceholder", type_: "string", alias: Some("aria-placeholder")}),
  Attribute({name: "ariaPosinset", type_: "int", alias: Some("aria-posinset")}),
  Attribute({name: "ariaReadonly", type_: "bool", alias: Some("aria-readonly")}),
  Attribute({name: "ariaRelevant", type_: "string", alias: Some("aria-relevant")}),
  Attribute({name: "ariaRequired", type_: "bool", alias: Some("aria-required")}),
  Attribute({name: "ariaRoledescription", type_: "string", alias: Some("aria-roledescription")}),
  Attribute({name: "ariaRowcount", type_: "int", alias: Some("aria-rowcount")}),
  Attribute({name: "ariaRowindex", type_: "int", alias: Some("aria-rowindex")}),
  Attribute({name: "ariaRowspan", type_: "int", alias: Some("aria-rowspan")}),
  Attribute({name: "ariaSelected", type_: "bool", alias: Some("aria-selected")}),
  Attribute({name: "ariaSetsize", type_: "int", alias: Some("aria-setsize")}),
  Attribute({name: "ariaSort", type_: "string", alias: Some("aria-sort")}),
  Attribute({name: "ariaValuemax", type_: "float", alias: Some("aria-valuemax")}),
  Attribute({name: "ariaValuemin", type_: "float", alias: Some("aria-valuemin")}),
  Attribute({name: "ariaValuenow", type_: "float", alias: Some("aria-valuenow")}),
  Attribute({name: "ariaValuetext", type_: "string", alias: Some("aria-valuetext")}),
  Attribute({name: "ascent", type_: "string", alias: None }),
  Attribute({name: "async", type_: "bool", alias: None }),
  Attribute({name: "attributeName", type_: "string", alias: None }),
  Attribute({name: "attributeType", type_: "string", alias: None }),
  Attribute({name: "autoComplete", type_: "string", alias: None }),
  Attribute({name: "autoFocus", type_: "bool", alias: None }),
  Attribute({name: "autoPlay", type_: "bool", alias: None }),
  Attribute({name: "autoReverse", type_: "string", alias: None }),
  Attribute({name: "azimuth", type_: "string", alias: None }),
  Attribute({name: "baseFrequency", type_: "string", alias: None }),
  Attribute({name: "baselineShift", type_: "string", alias: None }),
  Attribute({name: "baseProfile", type_: "string", alias: None }),
  Attribute({name: "bbox", type_: "string", alias: None }),
  Attribute({name: "begin_", type_: "string", alias: None }),
  Attribute({name: "bias", type_: "string", alias: None }),
  Attribute({name: "by", type_: "string", alias: None }),
  Attribute({name: "calcMode", type_: "string", alias: None }),
  Attribute({name: "capHeight", type_: "string", alias: None }),
  Attribute({name: "challenge", type_: "string", alias: None }),
  Attribute({name: "charSet", type_: "string", alias: None }),
  Attribute({name: "checked", type_: "bool", alias: None }),
  Attribute({name: "cite", type_: "string", alias: None }),
  Attribute({name: "clip", type_: "string", alias: None }),
  Attribute({name: "clipPath", type_: "string", alias: None }),
  Attribute({name: "clipPathUnits", type_: "string", alias: None }),
  Attribute({name: "clipRule", type_: "string", alias: None }),
  Attribute({name: "colorInterpolation", type_: "string", alias: None }),
  Attribute({name: "colorInterpolationFilters", type_: "string", alias: None }),
  Attribute({name: "colorProfile", type_: "string", alias: None }),
  Attribute({name: "colorRendering", type_: "string", alias: None }),
  Attribute({name: "cols", type_: "int", alias: None }),
  Attribute({name: "colSpan", type_: "int", alias: None }),
  Attribute({name: "content", type_: "string", alias: None }),
  Attribute({name: "contentEditable", type_: "bool", alias: None }),
  Attribute({name: "contentScriptType", type_: "string", alias: None }),
  Attribute({name: "contentStyleType", type_: "string", alias: None }),
  Attribute({name: "contextMenu", type_: "string", alias: None }),
  Attribute({name: "controls", type_: "bool", alias: None }),
  Attribute({name: "coords", type_: "string", alias: None }),
  Attribute({name: "crossorigin", type_: "bool", alias: None }),
  Attribute({name: "cursor", type_: "string", alias: None }),
  Attribute({name: "cx", type_: "string", alias: None }),
  Attribute({name: "cy", type_: "string", alias: None }),
  Attribute({name: "d", type_: "string", alias: None }),
  Attribute({name: "data", type_: "string", alias: None }),
  Attribute({name: "datatype", type_: "string", alias: None }),
  Attribute({name: "dateTime", type_: "string", alias: None }),
  Attribute({name: "decelerate", type_: "string", alias: None }),
  Attribute({name: "default", type_: "bool", alias: None }),
  Attribute({name: "defaultChecked", type_: "bool", alias: None }),
  Attribute({name: "defaultValue", type_: "string", alias: None }),
  Attribute({name: "defer", type_: "bool", alias: None }),
  Attribute({name: "descent", type_: "string", alias: None }),
  Attribute({name: "diffuseConstant", type_: "string", alias: None }),
  Attribute({name: "dir", type_: "string", alias: None }),
  Attribute({name: "direction", type_: "string", alias: None }),
  Attribute({name: "disabled", type_: "bool", alias: None }),
  Attribute({name: "display", type_: "string", alias: None }),
  Attribute({name: "divisor", type_: "string", alias: None }),
  Attribute({name: "dominantBaseline", type_: "string", alias: None }),
  Attribute({name: "download", type_: "string", alias: None }),
  Attribute({name: "draggable", type_: "bool", alias: None }),
  Attribute({name: "dur", type_: "string", alias: None }),
  Attribute({name: "dx", type_: "string", alias: None }),
  Attribute({name: "dy", type_: "string", alias: None }),
  Attribute({name: "edgeMode", type_: "string", alias: None }),
  Attribute({name: "elevation", type_: "string", alias: None }),
  Attribute({name: "enableBackground", type_: "string", alias: None }),
  Attribute({name: "encType", type_: "string", alias: None }),
  Attribute({name: "end_", type_: "string", alias: None }),
  Attribute({name: "exponent", type_: "string", alias: None }),
  Attribute({name: "externalResourcesRequired", type_: "string", alias: None }),
  Attribute({name: "fill", type_: "string", alias: None }),
  Attribute({name: "fillOpacity", type_: "string", alias: None }),
  Attribute({name: "fillRule", type_: "string", alias: None }),
  Attribute({name: "filter", type_: "string", alias: None }),
  Attribute({name: "filterRes", type_: "string", alias: None }),
  Attribute({name: "filterUnits", type_: "string", alias: None }),
  Attribute({name: "floodColor", type_: "string", alias: None }),
  Attribute({name: "floodOpacity", type_: "string", alias: None }),
  Attribute({name: "focusable", type_: "string", alias: None }),
  Attribute({name: "fomat", type_: "string", alias: None }),
  Attribute({name: "fontFamily", type_: "string", alias: None }),
  Attribute({name: "fontSize", type_: "string", alias: None }),
  Attribute({name: "fontSizeAdjust", type_: "string", alias: None }),
  Attribute({name: "fontStretch", type_: "string", alias: None }),
  Attribute({name: "fontStyle", type_: "string", alias: None }),
  Attribute({name: "fontVariant", type_: "string", alias: None }),
  Attribute({name: "fontWeight", type_: "string", alias: None }),
  Attribute({name: "form", type_: "string", alias: None }),
  Attribute({name: "formAction", type_: "string", alias: None }),
  Attribute({name: "formMethod", type_: "string", alias: None }),
  Attribute({name: "formTarget", type_: "string", alias: None }),
  Attribute({name: "from", type_: "string", alias: None }),
  Attribute({name: "fx", type_: "string", alias: None }),
  Attribute({name: "fy", type_: "string", alias: None }),
  Attribute({name: "g1", type_: "string", alias: None }),
  Attribute({name: "g2", type_: "string", alias: None }),
  Attribute({name: "glyphName", type_: "string", alias: None }),
  Attribute({name: "glyphOrientationHorizontal", type_: "string", alias: None }),
  Attribute({name: "glyphOrientationVertical", type_: "string", alias: None }),
  Attribute({name: "glyphRef", type_: "string", alias: None }),
  Attribute({name: "gradientTransform", type_: "string", alias: None }),
  Attribute({name: "gradientUnits", type_: "string", alias: None }),
  Attribute({name: "hanging", type_: "string", alias: None }),
  Attribute({name: "headers", type_: "string", alias: None }),
  Attribute({name: "height", type_: "string", alias: None }),
  Attribute({name: "hidden", type_: "bool", alias: None }),
  Attribute({name: "high", type_: "int", alias: None }),
  Attribute({name: "horizAdvX", type_: "string", alias: None }),
  Attribute({name: "horizOriginX", type_: "string", alias: None }),
  Attribute({name: "href", type_: "string", alias: None }),
  Attribute({name: "hrefLang", type_: "string", alias: None }),
  Attribute({name: "htmlFor", type_: "string", alias: None }),
  Attribute({name: "httpEquiv", type_: "string", alias: None }),
  Attribute({name: "icon", type_: "string", alias: None }),
  Attribute({name: "id", type_: "string", alias: None }),
  Attribute({name: "ideographic", type_: "string", alias: None }),
  Attribute({name: "imageRendering", type_: "string", alias: None }),
  Attribute({name: "in_", type_: "string", alias: None }),
  Attribute({name: "in2", type_: "string", alias: None }),
  Attribute({name: "inlist", type_: "string", alias: None }),
  Attribute({name: "inputMode", type_: "string", alias: None }),
  Attribute({name: "integrity", type_: "string", alias: None }),
  Attribute({name: "intercept", type_: "string", alias: None }),
  Attribute({name: "itemID", type_: "string", alias: None }),
  Attribute({name: "itemProp", type_: "string", alias: None }),
  Attribute({name: "itemRef", type_: "string", alias: None }),
  Attribute({name: "itemScope", type_: "bool", alias: None }),
  Attribute({name: "itemType", type_: "string", alias: None }),
  Attribute({name: "k", type_: "string", alias: None }),
  Attribute({name: "k1", type_: "string", alias: None }),
  Attribute({name: "k2", type_: "string", alias: None }),
  Attribute({name: "k3", type_: "string", alias: None }),
  Attribute({name: "k4", type_: "string", alias: None }),
  Attribute({name: "kernelMatrix", type_: "string", alias: None }),
  Attribute({name: "kernelUnitLength", type_: "string", alias: None }),
  Attribute({name: "kerning", type_: "string", alias: None }),
  Attribute({name: "key", type_: "string", alias: None }),
  Attribute({name: "keyPoints", type_: "string", alias: None }),
  Attribute({name: "keySplines", type_: "string", alias: None }),
  Attribute({name: "keyTimes", type_: "string", alias: None }),
  Attribute({name: "keyType", type_: "string", alias: None }),
  Attribute({name: "kind", type_: "string", alias: None }),
  Attribute({name: "label", type_: "string", alias: None }),
  Attribute({name: "lang", type_: "string", alias: None }),
  Attribute({name: "lengthAdjust", type_: "string", alias: None }),
  Attribute({name: "letterSpacing", type_: "string", alias: None }),
  Attribute({name: "lightingColor", type_: "string", alias: None }),
  Attribute({name: "limitingConeAngle", type_: "string", alias: None }),
  Attribute({name: "list", type_: "string", alias: None }),
  Attribute({name: "local", type_: "string", alias: None }),
  Attribute({name: "loop", type_: "bool", alias: None }),
  Attribute({name: "low", type_: "int", alias: None }),
  Attribute({name: "manifest", type_: "string", alias: None }),
  Attribute({name: "markerEnd", type_: "string", alias: None }),
  Attribute({name: "markerHeight", type_: "string", alias: None }),
  Attribute({name: "markerMid", type_: "string", alias: None }),
  Attribute({name: "markerStart", type_: "string", alias: None }),
  Attribute({name: "markerUnits", type_: "string", alias: None }),
  Attribute({name: "markerWidth", type_: "string", alias: None }),
  Attribute({name: "mask", type_: "string", alias: None }),
  Attribute({name: "maskContentUnits", type_: "string", alias: None }),
  Attribute({name: "maskUnits", type_: "string", alias: None }),
  Attribute({name: "mathematical", type_: "string", alias: None }),
  Attribute({name: "max", type_: "string", alias: None }),
  Attribute({name: "maxLength", type_: "int", alias: None }),
  Attribute({name: "media", type_: "string", alias: None }),
  Attribute({name: "mediaGroup", type_: "string", alias: None }),
  Attribute({name: "min", type_: "int", alias: None }),
  Attribute({name: "minLength", type_: "int", alias: None }),
  Attribute({name: "mode", type_: "string", alias: None }),
  Attribute({name: "multiple", type_: "bool", alias: None }),
  Attribute({name: "muted", type_: "bool", alias: None }),
  Attribute({name: "name", type_: "string", alias: None }),
  Attribute({name: "nonce", type_: "string", alias: None }),
  Attribute({name: "noValidate", type_: "bool", alias: None }),
  Attribute({name: "numOctaves", type_: "string", alias: None }),
  Attribute({name: "offset", type_: "string", alias: None }),
  Attribute({name: "opacity", type_: "string", alias: None }),
  Attribute({name: "open_", type_: "bool", alias: None }),
  Attribute({name: "operator", type_: "string", alias: None }),
  Attribute({name: "optimum", type_: "int", alias: None }),
  Attribute({name: "order", type_: "string", alias: None }),
  Attribute({name: "orient", type_: "string", alias: None }),
  Attribute({name: "orientation", type_: "string", alias: None }),
  Attribute({name: "origin", type_: "string", alias: None }),
  Attribute({name: "overflow", type_: "string", alias: None }),
  Attribute({name: "overflowX", type_: "string", alias: None }),
  Attribute({name: "overflowY", type_: "string", alias: None }),
  Attribute({name: "overlinePosition", type_: "string", alias: None }),
  Attribute({name: "overlineThickness", type_: "string", alias: None }),
  Attribute({name: "paintOrder", type_: "string", alias: None }),
  Attribute({name: "panose1", type_: "string", alias: None }),
  Attribute({name: "pathLength", type_: "string", alias: None }),
  Attribute({name: "pattern", type_: "string", alias: None }),
  Attribute({name: "patternContentUnits", type_: "string", alias: None }),
  Attribute({name: "patternTransform", type_: "string", alias: None }),
  Attribute({name: "patternUnits", type_: "string", alias: None }),
  Attribute({name: "placeholder", type_: "string", alias: None }),
  Attribute({name: "pointerEvents", type_: "string", alias: None }),
  Attribute({name: "points", type_: "string", alias: None }),
  Attribute({name: "pointsAtX", type_: "string", alias: None }),
  Attribute({name: "pointsAtY", type_: "string", alias: None }),
  Attribute({name: "pointsAtZ", type_: "string", alias: None }),
  Attribute({name: "poster", type_: "string", alias: None }),
  Attribute({name: "prefix", type_: "string", alias: None }),
  Attribute({name: "preload", type_: "string", alias: None }),
  Attribute({name: "preserveAlpha", type_: "string", alias: None }),
  Attribute({name: "preserveAspectRatio", type_: "string", alias: None }),
  Attribute({name: "primitiveUnits", type_: "string", alias: None }),
  Attribute({name: "property", type_: "string", alias: None }),
  Attribute({name: "r", type_: "string", alias: None }),
  Attribute({name: "radioGroup", type_: "string", alias: None }),
  Attribute({name: "radius", type_: "string", alias: None }),
  Attribute({name: "readOnly", type_: "bool", alias: None }),
  Attribute({name: "refX", type_: "string", alias: None }),
  Attribute({name: "refY", type_: "string", alias: None }),
  Attribute({name: "rel", type_: "string", alias: None }),
  Attribute({name: "renderingIntent", type_: "string", alias: None }),
  Attribute({name: "repeatCount", type_: "string", alias: None }),
  Attribute({name: "repeatDur", type_: "string", alias: None }),
  Attribute({name: "required", type_: "bool", alias: None }),
  Attribute({name: "requiredExtensions", type_: "string", alias: None }),
  Attribute({name: "requiredFeatures", type_: "string", alias: None }),
  Attribute({name: "resource", type_: "string", alias: None }),
  Attribute({name: "restart", type_: "string", alias: None }),
  Attribute({name: "result", type_: "string", alias: None }),
  Attribute({name: "reversed", type_: "bool", alias: None }),
  Attribute({name: "role", type_: "string", alias: None }),
  Attribute({name: "rotate", type_: "string", alias: None }),
  Attribute({name: "rows", type_: "int", alias: None }),
  Attribute({name: "rowSpan", type_: "int", alias: None }),
  Attribute({name: "rx", type_: "string", alias: None }),
  Attribute({name: "ry", type_: "string", alias: None }),
  Attribute({name: "sandbox", type_: "string", alias: None }),
  Attribute({name: "scale", type_: "string", alias: None }),
  Attribute({name: "scope", type_: "string", alias: None }),
  Attribute({name: "scoped", type_: "bool", alias: None }),
  Attribute({name: "scrolling", type_: "string", alias: None }),
  Attribute({name: "seed", type_: "string", alias: None }),
  Attribute({name: "selected", type_: "bool", alias: None }),
  Attribute({name: "shape", type_: "string", alias: None }),
  Attribute({name: "shapeRendering", type_: "string", alias: None }),
  Attribute({name: "size", type_: "int", alias: None }),
  Attribute({name: "sizes", type_: "string", alias: None }),
  Attribute({name: "slope", type_: "string", alias: None }),
  Attribute({name: "spacing", type_: "string", alias: None }),
  Attribute({name: "span", type_: "int", alias: None }),
  Attribute({name: "specularConstant", type_: "string", alias: None }),
  Attribute({name: "specularExponent", type_: "string", alias: None }),
  Attribute({name: "speed", type_: "string", alias: None }),
  Attribute({name: "spellCheck", type_: "bool", alias: None }),
  Attribute({name: "spreadMethod", type_: "string", alias: None }),
  Attribute({name: "src", type_: "string", alias: None }),
  Attribute({name: "srcDoc", type_: "string", alias: None }),
  Attribute({name: "srcLang", type_: "string", alias: None }),
  Attribute({name: "srcSet", type_: "string", alias: None }),
  Attribute({name: "start", type_: "int", alias: None }),
  Attribute({name: "startOffset", type_: "string", alias: None }),
  Attribute({name: "stdDeviation", type_: "string", alias: None }),
  Attribute({name: "stemh", type_: "string", alias: None }),
  Attribute({name: "stemv", type_: "string", alias: None }),
  Attribute({name: "step", type_: "float", alias: None }),
  Attribute({name: "stitchTiles", type_: "string", alias: None }),
  Attribute({name: "stopColor", type_: "string", alias: None }),
  Attribute({name: "stopOpacity", type_: "string", alias: None }),
  Attribute({name: "strikethroughPosition", type_: "string", alias: None }),
  Attribute({name: "strikethroughThickness", type_: "string", alias: None }),
  Attribute({name: "stroke", type_: "string", alias: None }),
  Attribute({name: "strokeDasharray", type_: "string", alias: None }),
  Attribute({name: "strokeDashoffset", type_: "string", alias: None }),
  Attribute({name: "strokeLinecap", type_: "string", alias: None }),
  Attribute({name: "strokeLinejoin", type_: "string", alias: None }),
  Attribute({name: "strokeMiterlimit", type_: "string", alias: None }),
  Attribute({name: "strokeOpacity", type_: "string", alias: None }),
  Attribute({name: "strokeWidth", type_: "string", alias: None }),
  Attribute({name: "summary", type_: "string", alias: None }),
  Attribute({name: "suppressContentEditableWarning", type_: "bool", alias: None }),
  Attribute({name: "surfaceScale", type_: "string", alias: None }),
  Attribute({name: "systemLanguage", type_: "string", alias: None }),
  Attribute({name: "tabIndex", type_: "int", alias: None }),
  Attribute({name: "tableValues", type_: "string", alias: None }),
  Attribute({name: "target", type_: "string", alias: None }),
  Attribute({name: "targetX", type_: "string", alias: None }),
  Attribute({name: "targetY", type_: "string", alias: None }),
  Attribute({name: "textAnchor", type_: "string", alias: None }),
  Attribute({name: "textDecoration", type_: "string", alias: None }),
  Attribute({name: "textLength", type_: "string", alias: None }),
  Attribute({name: "textRendering", type_: "string", alias: None }),
  Attribute({name: "title", type_: "string", alias: None }),
  Attribute({name: "to_", type_: "string", alias: None }),
  Attribute({name: "transform", type_: "string", alias: None }),
  Attribute({name: "type_", type_: "string", alias: Some("type") }),
  Attribute({name: "typeof", type_: "string", alias: None }),
  Attribute({name: "u1", type_: "string", alias: None }),
  Attribute({name: "u2", type_: "string", alias: None }),
  Attribute({name: "underlinePosition", type_: "string", alias: None }),
  Attribute({name: "underlineThickness", type_: "string", alias: None }),
  Attribute({name: "unicode", type_: "string", alias: None }),
  Attribute({name: "unicodeBidi", type_: "string", alias: None }),
  Attribute({name: "unicodeRange", type_: "string", alias: None }),
  Attribute({name: "unitsPerEm", type_: "string", alias: None }),
  Attribute({name: "useMap", type_: "string", alias: None }),
  Attribute({name: "vAlphabetic", type_: "string", alias: None }),
  Attribute({name: "value", type_: "string", alias: None }),
  Attribute({name: "values", type_: "string", alias: None }),
  Attribute({name: "vectorEffect", type_: "string", alias: None }),
  Attribute({name: "version", type_: "string", alias: None }),
  Attribute({name: "vertAdvX", type_: "string", alias: None }),
  Attribute({name: "vertAdvY", type_: "string", alias: None }),
  Attribute({name: "vertOriginX", type_: "string", alias: None }),
  Attribute({name: "vertOriginY", type_: "string", alias: None }),
  Attribute({name: "vHanging", type_: "string", alias: None }),
  Attribute({name: "vIdeographic", type_: "string", alias: None }),
  Attribute({name: "viewBox", type_: "string", alias: None }),
  Attribute({name: "viewTarget", type_: "string", alias: None }),
  Attribute({name: "visibility", type_: "string", alias: None }),
  Attribute({name: "vMathematical", type_: "string", alias: None }),
  Attribute({name: "vocab", type_: "string", alias: None }),
  Attribute({name: "width", type_: "string", alias: None }),
  Attribute({name: "widths", type_: "string", alias: None }),
  Attribute({name: "wordSpacing", type_: "string", alias: None }),
  Attribute({name: "wrap", type_: "string", alias: None }),
  Attribute({name: "writingMode", type_: "string", alias: None }),
  Attribute({name: "x", type_: "string", alias: None }),
  Attribute({name: "x1", type_: "string", alias: None }),
  Attribute({name: "x2", type_: "string", alias: None }),
  Attribute({name: "xChannelSelector", type_: "string", alias: None }),
  Attribute({name: "xHeight", type_: "string", alias: None }),
  Attribute({name: "xlinkActuate", type_: "string", alias: None }),
  Attribute({name: "xlinkArcrole", type_: "string", alias: None }),
  Attribute({name: "xlinkHref", type_: "string", alias: None }),
  Attribute({name: "xlinkRole", type_: "string", alias: None }),
  Attribute({name: "xlinkShow", type_: "string", alias: None }),
  Attribute({name: "xlinkTitle", type_: "string", alias: None }),
  Attribute({name: "xlinkType", type_: "string", alias: None }),
  Attribute({name: "xmlBase", type_: "string", alias: None }),
  Attribute({name: "xmlLang", type_: "string", alias: None }),
  Attribute({name: "xmlns", type_: "string", alias: None }),
  Attribute({name: "xmlnsXlink", type_: "string", alias: None }),
  Attribute({name: "xmlSpace", type_: "string", alias: None }),
  Attribute({name: "y", type_: "string", alias: None }),
  Attribute({name: "y1", type_: "string", alias: None }),
  Attribute({name: "y2", type_: "string", alias: None }),
  Attribute({name: "yChannelSelector", type_: "string", alias: None }),
  Attribute({name: "z", type_: "string", alias: None }),
  Attribute({name: "zoomAndPan", type_: "string", alias: None }),
  Event({name: "onAbort", type_: "Media"}),
  Event({name: "onAnimationEnd", type_: "Animation"}),
  Event({name: "onAnimationIteration", type_: "Animation"}),
  Event({name: "onAnimationStart", type_: "Animation"}),
  Event({name: "onBlur", type_: "Focus"}),
  Event({name: "onCanPlay", type_: "Media"}),
  Event({name: "onCanPlayThrough", type_: "Media"}),
  Event({name: "onChange", type_: "Form"}),
  Event({name: "onClick", type_: "Mouse"}),
  Event({name: "onCompositionEnd", type_: "Composition"}),
  Event({name: "onCompositionStart", type_: "Composition"}),
  Event({name: "onCompositionUpdate", type_: "Composition"}),
  Event({name: "onContextMenu", type_: "Mouse"}),
  Event({name: "onCopy", type_: "Clipboard"}),
  Event({name: "onCut", type_: "Clipboard"}),
  Event({name: "onDoubleClick", type_: "Mouse"}),
  Event({name: "onDrag", type_: "Mouse"}),
  Event({name: "onDragEnd", type_: "Mouse"}),
  Event({name: "onDragEnter", type_: "Mouse"}),
  Event({name: "onDragExit", type_: "Mouse"}),
  Event({name: "onDragLeave", type_: "Mouse"}),
  Event({name: "onDragOver", type_: "Mouse"}),
  Event({name: "onDragStart", type_: "Mouse"}),
  Event({name: "onDrop", type_: "Mouse"}),
  Event({name: "onDurationChange", type_: "Media"}),
  Event({name: "onEmptied", type_: "Media"}),
  Event({name: "onEncrypetd", type_: "Media"}),
  Event({name: "onEnded", type_: "Media"}),
  Event({name: "onError", type_: "Media"}),
  Event({name: "onFocus", type_: "Focus"}),
  Event({name: "onInput", type_: "Form"}),
  Event({name: "onKeyDown", type_: "Keyboard"}),
  Event({name: "onKeyPress", type_: "Keyboard"}),
  Event({name: "onKeyUp", type_: "Keyboard"}),
  Event({name: "onLoadedData", type_: "Media"}),
  Event({name: "onLoadedMetadata", type_: "Media"}),
  Event({name: "onLoadStart", type_: "Media"}),
  Event({name: "onMouseDown", type_: "Mouse"}),
  Event({name: "onMouseEnter", type_: "Mouse"}),
  Event({name: "onMouseLeave", type_: "Mouse"}),
  Event({name: "onMouseMove", type_: "Mouse"}),
  Event({name: "onMouseOut", type_: "Mouse"}),
  Event({name: "onMouseOver", type_: "Mouse"}),
  Event({name: "onMouseUp", type_: "Mouse"}),
  Event({name: "onPaste", type_: "Clipboard"}),
  Event({name: "onPause", type_: "Media"}),
  Event({name: "onPlay", type_: "Media"}),
  Event({name: "onPlaying", type_: "Media"}),
  Event({name: "onProgress", type_: "Media"}),
  Event({name: "onRateChange", type_: "Media"}),
  Event({name: "onScroll", type_: "UI"}),
  Event({name: "onSeeked", type_: "Media"}),
  Event({name: "onSeeking", type_: "Media"}),
  Event({name: "onSelect", type_: "Selection"}),
  Event({name: "onStalled", type_: "Media"}),
  Event({name: "onSubmit", type_: "Form"}),
  Event({name: "onSuspend", type_: "Media"}),
  Event({name: "onTimeUpdate", type_: "Media"}),
  Event({name: "onTouchCancel", type_: "Touch"}),
  Event({name: "onTouchEnd", type_: "Touch"}),
  Event({name: "onTouchMove", type_: "Touch"}),
  Event({name: "onTouchStart", type_: "Touch"}),
  Event({name: "onTransitionEnd", type_: "Transition"}),
  Event({name: "onVolumeChange", type_: "Media"}),
  Event({name: "onWaiting", type_: "Media"}),
  Event({name: "onWheel", type_: "Wheel"}),
];

let hasName = (prop, propName) => {
  switch (prop) {
    | Attribute({ name, _ }) => name == propName
    | Event({ name, _ }) => name == propName
  }
};

let get = () => {
  data |> List.filter((prop) => hasName(prop, "size"))
};
