include Types;
include Support;
include Shared;
include Functions;
include Properties.Moz;
include Properties.Webkit;
include Properties.AccentColor;
include Properties.Align;
include Properties.AlignmentBaseline;
include Properties.All;
include Properties.AnchorName;
include Properties.AnchorScope;
include Properties.Animation;
include Properties.Appearance;
include Properties.AspectRatio;
include Properties.BackdropFilter;
include Properties.BackfaceVisibility;
include Properties.Background;
include Properties.BaselineShift;
include Properties.BaselineSource;
include Properties.BlockSize;
include Properties.BlockOverflow;
include Properties.Border;
include Properties.Bottom;
include Properties.Box;
include Properties.Break;
include Properties.CaptionSide;
include Properties.Caret;
include Properties.Clear;
include Properties.Clip;
include Properties.Color;
include Properties.Column;
include Properties.Columns;
include Properties.Contain;
include Properties.Container;
include Properties.Content;
include Properties.ContentVisibility;
include Properties.Corner;
include Properties.Counter;
include Properties.CustomProperty;
include Properties.Cursor;
include Properties.Cx;
include Properties.Cy;
include Properties.D;
include Properties.Direction;
include Properties.Display;
include Properties.DominantBaseline;
include Properties.DynamicRangeLimit;
include Properties.EmptyCells;
include Properties.FieldSizing;
include Properties.Fill;
include Properties.Filter;
include Properties.Flex;
include Properties.Float;
include Properties.Flow;
include Properties.FloodColor;
include Properties.FloodOpacity;
include Properties.Font;
include Properties.ForcedColorAdjust;
include Properties.Gap;
include Properties.Glyph;
include Properties.Grid;
include Properties.HangingPunctuation;
include Properties.Height;
include Properties.HyphenateCharacter;
include Properties.HyphenateLimitChars;
include Properties.HyphenateLimit;
include Properties.Hyphens;
include Properties.Ime;
include Properties.Image;
include Properties.InitialLetter;
include Properties.InitialLetterAlign;
include Properties.InlineSize;
include Properties.Inset;
include Properties.Interactivity;
include Properties.Interest;
include Properties.InterpolateSize;
include Properties.Isolation;
include Properties.Justify;
include Properties.Left;
include Properties.LetterSpacing;
include Properties.LightingColor;
include Properties.Line;
include Properties.Layout;
include Properties.ListProperties;
include Properties.Margin;
include Properties.Marker;
include Properties.MarkerProperty;
include Properties.Mask;
include Properties.MasonryAutoFlow;
include Properties.Math;
include Properties.Max;
include Properties.Min;
include Properties.MixBlendMode;
include Properties.Nav;
include Properties.Object;
include Properties.Offset;
include Properties.Opacity;
include Properties.Order;
include Properties.Orphans;
include Properties.Outline;
include Properties.Overflow;
include Properties.Overlay;
include Properties.Overscroll;
include Properties.Pause;
include Properties.Padding;
include Properties.Page;
include Properties.PaintOrder;
include Properties.Perspective;
include Properties.PerspectiveOrigin;
include Properties.Place;
include Properties.PointerEvents;
include Properties.Position;
include Properties.PrintColorAdjust;
include Properties.Quotes;
include Properties.R;
include Properties.ReadingFlow;
include Properties.ReadingOrder;
include Properties.Rest;
include Properties.Resize;
include Properties.Right;
include Properties.Rotate;
include Properties.RowGap;
include Properties.Ruby;
include Properties.Rx;
include Properties.Ry;
include Properties.Scale;
include Properties.Scroll;
include Properties.Shape;
include Properties.Size;
include Properties.SpeakAs;
include Properties.StopColor;
include Properties.StopOpacity;
include Properties.Stroke;
include Properties.Syntax;
include Properties.TabSize;
include Properties.TableLayout;
include Properties.Text;
include Properties.TimelineScope;
include Properties.Top;
include Properties.TouchAction;
include Properties.Transform;
include Properties.Transition;
include Properties.Translate;
include Properties.UnicodeBidi;
include Properties.UserSelect;
include Properties.VectorEffect;
include Properties.VerticalAlign;
include Properties.View;
include Properties.Visibility;
include Properties.Voice;
include Properties.Wrap;
include Properties.WhiteSpace;
include Properties.WhiteSpaceCollapse;
include Properties.Widows;
include Properties.Width;
include Properties.WillChange;
include Properties.WordBreak;
include Properties.WordWrap;
include Properties.WordSpacing;
include Properties.WritingMode;
include Properties.XY;
include Properties.ZIndex;
include Properties.Zoom;
include Properties.Media;
include Properties.Descriptors;
include Properties.Legacy;
include Registry;

module Rule = Rule;
module Css_value_types = Css_value_types;
module Combinators = Combinators;
module Modifier = Modifier;
