(copy_files#
 (files ../native/shared/Css_types.{ml,mli}))

(copy_files#
 (only_sources)
 (files ./../native/Kloth.mli))

(copy_files#
 (files ../native/shared/Declarations.ml))

(copy_files#
 (files ../native/shared/Alias.ml))

(copy_files#
 (files ../melange/Rule.ml))

(copy_files#
 (files ../native/shared/Colors.ml))

(copy_files#
 (files ../melange/CSS.ml))

(rule
 (deps Kloth.ml Emotion_bindings.ml)
 (action
  (progn
   (with-stdout-to
    bsconfig.json
    (run
     echo
     "{\"name\": \"@davesnx/styled-ppx/emotion\", \"sources\": [\".\"], \"bs-dependencies\": []}"))
   (with-stdout-to
    package.json
    (run
     echo
     "{\"name\": \"@davesnx/styled-ppx/emotion\", \"dependencies\": { \"@emotion/css\": \"^11.11.2\" } }")))))
