opam-version: "2.0"
synopsis: "CSS spec parser"
description: """
A tool to convert from CSS spec syntax definitions to an OCaml typed AST
"""
maintainer: "David Sancho <dsnxmoreno@gmail.com>"
authors: "David Sancho <dsnxmoreno@gmail.com>"
license: "MIT"
homepage: "https://styled-ppx.vercel.app"
bug-reports: "https://github.com/davesnx/styled-ppx/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.0"}
  "reason" {= "3.8.1"}
  "ppx_deriving" {= "5.2.1"}
  "menhir" {= "20220210"}
  "ppxlib" {= "0.27.0"}
  "sedlex" {= "3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/davesnx/styled-ppx.git"
