module Component = [%styled {|
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;

  border-radius: 4px;
  border-radius: 2%;

  font-size: 24px;

  /* margin: 10; */
  /* margin: 10px 5px; */
  margin: 5px;
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;

  /* box-shadow: 5px 4px #ebebeb; */

  /* transition-property: border-radius; */
  /* transition-duration: 100ms; */

  /* Ordered list of default properties */
  align-content: normal;
  align-items: center;
  align-self: auto;
  /* alignment-baseline: auto; */
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 0s;
  animation-fill-mode: none;
  /* animation-iteration-count: 1; */
  /* animation-name: none; */
  /* animation-play-state: running; */
  animation-timing-function: ease;
  /* backdrop-filter: none; */
  /* backface-visibility: visible; */
  /* background-attachment: scroll; */
  background-blend-mode: normal;
  /* background-clip: border-box; */
  background-color: rgb(68, 68, 68);
  background-image: none;
  /* background-origin: padding-box; */
  /* background-position-x: 0%; */
  /* background-position-y: 0%; */
  background-size: auto;
  /* baseline-shift: 0px; */
  /* block-size: 200px; */
  /* border-block-end-color: rgb(255, 255, 255); */
  /* border-block-end-style: none; */
  /* border-block-end-width: 0px; */
  /* border-block-start-color: rgb(255, 255, 255); */
  /* border-block-start-style: none; */
  /* border-block-start-width: 0px; */
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  border-bottom-style: none;
  border-bottom-width: 0px;
  /* border-collapse: separate; */
  /* border-image-outset: 0px; */
  /* border-image-repeat: stretch; */
  /* border-image-slice: 100%; */
  /* border-image-source: none; */
  /* border-image-width: 1; */
  /* border-inline-end-color: rgb(255, 255, 255); */
  /* border-inline-end-style: none; */
  /* border-inline-end-width: 0px; */
  /* border-inline-start-color: rgb(255, 255, 255); */
  /* border-inline-start-style: none; */
  /* border-inline-start-width: 0px; */
  border-left-color: rgb(255, 255, 255);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(255, 255, 255);
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  border-top-style: none;
  border-top-width: 0px;
  bottom: auto;
  /* box-shadow: none; */
  /* box-sizing: content-box; */
  /* break-after: auto; */
  /* break-before: auto; */
  /* break-inside: auto; */
  /* buffered-rendering: auto; */
  /* caption-side: top; */
  /* caret-color: rgb(255, 255, 255); */
  /* clear: none; */
  /* clip: auto; */
  clip-path: none;
  /* clip-rule: nonzero; */
  color: rgb(255, 255, 255);
  /* color: white */
  /* color-interpolation: srgb; */
  /* color-interpolation-filters: linearrgb; */
  /* color-rendering: auto; */
  /* column-count: auto; */
  /* column-fill: balance; */
  /* column-gap: normal; */
  /* column-rule-color: rgb(255, 255, 255); */
  /* column-rule-style: none; */
  /* column-rule-width: 0px; */
  /* column-span: none; */
  /* column-width: auto; */
  /* contain: none; */
  /* content: normal; */
  /* counter-increment: none; */
  /* counter-reset: none; */
  cursor: auto;
  /* cx: 0px; */
  /* cy: 0px; */
  /* d: none; */
  /* direction: ltr; */
  display: flex;
  /* dominant-baseline: auto; */
  /* empty-cells: show; */
  fill: rgb(0, 0, 0);
  /* fill-opacity: 1; */
  /* fill-rule: nonzero; */
  filter: none;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  flex-wrap: nowrap;
  float: none;
  /* flood-color: rgb(0, 0, 0); */
  /* flood-opacity: 1; */
  /* font-family: Times; */
  /* font-feature-settings: normal; */
  font-kerning: auto;
  /* font-optical-sizing: auto; */
  font-size: 24px;
  /* font-stretch: 100%; */
  font-style: normal;
  /* font-variant-caps: normal; */
  /* font-variant-east-asian: normal; */
  /* font-variant-ligatures: normal; */
  /* font-variant-numeric: normal; */
  /* font-variation-settings: normal; */
  /* font-weight: 400; */
  grid-auto-columns: auto;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-column-end: auto;
  grid-column-start: auto;
  grid-row-end: auto;
  grid-row-start: auto;
  grid-template-areas: none;
  grid-template-columns: none;
  grid-template-rows: none;
  height: 200px;
  /* hyphens: manual; */
  /* image-rendering: auto; */
  /* inline-size: 200px; */
  /* isolation: auto; */
  justify-content: center;
  justify-items: normal;
  justify-self: auto;
  left: auto;
  letter-spacing: normal;
  /* lighting-color: rgb(255, 255, 255); */
  /* line-break: auto; */
  line-height: normal;
  list-style-image: none;
  /* list-style-position: outside; */
  list-style-type: disc;
  /* margin-block-end: 5px; */
  /* margin-block-start: 5px; */
  margin-bottom: 5px;
  /* margin-inline-end: 5px; */
  /* margin-inline-start: 5px; */
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  /* marker-end: none; */
  /* marker-mid: none; */
  /* marker-start: none; */
  /* mask: none; */
  /* mask-type: luminance; */
  /* max-block-size: none; */
  max-height: none;
  /* max-inline-size: none; */
  max-width: none;
  /* min-block-size: 0px; */
  min-height: 0px;
  /* min-inline-size: 0px; */
  min-width: 0px;
  /* mix-blend-mode: normal; */
  /* object-fit: fill; */
  /* object-position: 50% 50%; */
  /* offset-distance: 0px; */
  /* offset-path: none; */
  /* offset-rotate: auto 0deg; */
  /* opacity: 1; */
  /* order: 0; */
  /* orphans: 2; */
  outline-color: rgb(255, 255, 255);
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0px;
  /* overflow-anchor: auto; */
  overflow-wrap: normal;
  /* overflow-x: visible; */
  /* overflow-y: visible; */
  /* overscroll-behavior-block: auto; */
  /* overscroll-behavior-inline: auto; */
  /* overscroll-behavior-x: auto; */
  /* overscroll-behavior-y: auto; */
  /* padding-block-end: 2px; */
  /* padding-block-start: 2px; */
  padding-bottom: 2px;
  /* padding-inline-end: 5px; */
  /* padding-inline-start: 5px; */
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  /* paint-order: normal; */
  perspective: none;
  perspective-origin: 105px 102px;
  pointer-events: auto;
  position: static;
  /* r: 0px; */
  /* resize: none; */
  right: auto;
  /* row-gap: normal; */
  /* rx: auto; */
  /* ry: auto; */
  /* scroll-behavior: auto; */
  /* scroll-margin-block-end: 0px; */
  /* scroll-margin-block-start: 0px; */
  /* scroll-margin-bottom: 0px; */
  /* scroll-margin-inline-end: 0px; */
  /* scroll-margin-inline-start: 0px; */
  /* scroll-margin-left: 0px; */
  /* scroll-margin-right: 0px; */
  /* scroll-margin-top: 0px; */
  /* scroll-padding-block-end: auto; */
  /* scroll-padding-block-start: auto; */
  /* scroll-padding-bottom: auto; */
  /* scroll-padding-inline-end: auto; */
  /* scroll-padding-inline-start: auto; */
  /* scroll-padding-left: auto; */
  /* scroll-padding-right: auto; */
  /* scroll-padding-top: auto; */
  /* scroll-snap-align: none; */
  /* scroll-snap-stop: normal; */
  /* scroll-snap-type: none; */
  /* shape-image-threshold: 0; */
  /* shape-margin: 0px; */
  /* shape-outside: none; */
  /* shape-rendering: auto; */
  /* speak: normal; */
  stop-color: rgb(0, 0, 0);
  /* stop-opacity: 1; */
  /* stroke: none; */
  /* stroke-dasharray: none; */
  /* stroke-dashoffset: 0px; */
  /* stroke-linecap: butt; */
  /* stroke-linejoin: miter; */
  /* stroke-miterlimit: 4; */
  /* stroke-opacity: 1; */
  stroke-width: 1px;
  /* tab-size: 8; */
  table-layout: auto;
  /* text-align: start; */
  /* text-align-last: auto; */
  /* text-anchor: start; */
  /* text-combine-upright: none; */
  text-decoration-color: rgb(255, 255, 255);
  /* text-decoration-line: none; */
  /* text-decoration-skip-ink: auto; */
  text-decoration-style: solid;
  text-indent: 0px;
  /* text-orientation: mixed; */
  /* text-overflow: clip; */
  /* text-rendering: auto; */
  /* text-shadow: none; */
  /* text-size-adjust: auto; */
  text-transform: none;
  /* text-underline-position: auto; */
  top: auto;
  /* touch-action: auto; */
  transform: none;
  /* transform-box: view-box; */
  /* transform-origin: 105px 102px; */
  transform-style: flat;
  transition-delay: 0s;
  transition-duration: 0s;
  /* transition-property: all; */
  transition-timing-function: ease-in-out;
  /* unicode-bidi: normal; */
  user-select: auto;
  /* vector-effect: none; */
  vertical-align: baseline;
  /* visibility: visible; */
  white-space: normal;
  /* widows: 2; */
  width: 200px;
  /* will-change: auto; */
  word-break: normal;
  word-spacing: 0px;
  /* writing-mode: horizontal-tb; */
  /* x: 0px; */
  /* y: 0px; */
  /* z-index: auto; */
  /* zoom: 1; */
  /* -webkit-app-region: none; */
  /* -webkit-appearance: none; */
  /* -webkit-border-horizontal-spacing: 0px; */
  /* -webkit-border-vertical-spacing: 0px; */
  /* -webkit-box-align: center; */
  /* -webkit-box-decoration-break: slice; */
  /* -webkit-box-direction: normal; */
  /* -webkit-box-flex: 0; */
  /* -webkit-box-ordinal-group: 1; */
  /* -webkit-box-orient: horizontal; */
  /* -webkit-box-pack: center; */
  /* -webkit-box-reflect: none; */
  /* -webkit-font-smoothing: auto; */
  /* -webkit-highlight: none; */
  /* -webkit-hyphenate-character: auto; */
  /* -webkit-line-clamp: none; */
  /* -webkit-locale: auto; */
  /* -webkit-margin-after-collapse: collapse; */
  /* -webkit-margin-before-collapse: collapse; */
  /* -webkit-margin-bottom-collapse: collapse; */
  /* -webkit-margin-top-collapse: collapse; */
  /* -webkit-mask-box-image-outset: 0px; */
  /* -webkit-mask-box-image-repeat: stretch; */
  /* -webkit-mask-box-image-slice: 0 fill; */
  /* -webkit-mask-box-image-source: none; */
  /* -webkit-mask-box-image-width: auto; */
  /* -webkit-mask-clip: border-box; */
  /* -webkit-mask-composite: source-over; */
  /* -webkit-mask-image: none; */
  /* -webkit-mask-origin: border-box; */
  /* -webkit-mask-position-x: 0%; */
  /* -webkit-mask-position-y: 0%; */
  /* -webkit-mask-size: auto; */
  /* -webkit-print-color-adjust: economy; */
  /* -webkit-rtl-ordering: logical; */
  /* -webkit-ruby-position: before; */
  /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); */
  /* -webkit-text-combine: none; */
  /* -webkit-text-decorations-in-effect: none; */
  /* -webkit-text-emphasis-color: rgb(255, 255, 255); */
  /* -webkit-text-emphasis-position: over right; */
  /* -webkit-text-emphasis-style: none; */
  /* -webkit-text-fill-color: rgb(255, 255, 255); */
  /* -webkit-text-security: none; */
  /* -webkit-text-stroke-color: rgb(255, 255, 255); */
  /* -webkit-text-stroke-width: 0px; */
  /* -webkit-user-drag: auto; */
  /* -webkit-user-modify: read-only; */
  /* -webkit-border-image: none; */
  /* -webkit-text-orientation: vertical-right; */

  /* &:hover {
    color: #000000;
  } */
|}];

module EM = [%styled {|
  margin: 10% auto;
  margin-top: 10%;
|}];

module M = {
  let styled = Emotion.(css([margin3(px(2), px(2), px(4))]));
  [@react.component]
  let make = (~children) => <div className=styled> children </div>;
};

ReactDOMRe.renderToElementWithId(
  <Component>
    <EM>
      {React.string("React API")}
    </EM>
    <M>
      {React.string("zindexxx")}
    </M>
  </Component>,
  "app"
);
