let props = [
  ("key", "string"),
  ("ref", "domRef"),
  /* accessibility */
  /* https://www.w3.org/TR/wai-aria-1.1/ */
  /* https://accessibilityresources.org/<aria-tag> is a great resource for these */
  ("ariaDetails", "string"),
  ("ariaDisabled", "bool"),
  ("ariaHidden", "bool"),
  ("ariaKeyshortcuts", "string"),
  ("ariaLabel", "string"),
  ("ariaRoledescription", "string"),
  /* Widget Attributes */
  ("ariaExpanded", "bool"),
  ("ariaLevel", "int"),
  ("ariaModal", "bool"),
  ("ariaMultiline", "bool"),
  ("ariaMultiselectable", "bool"),
  ("ariaPlaceholder", "string"),
  ("ariaReadonly", "bool"),
  ("ariaRequired", "bool"),
  ("ariaSelected", "bool"),
  ("ariaSort", "string"),
  ("ariaValuemax", "float"),
  ("ariaValuemin", "float"),
  ("ariaValuenow", "float"),
  ("ariaValuetext", "string"),
  /* Live Region Attributes */
  ("ariaAtomic", "bool"),
  ("ariaBusy", "bool"),
  ("ariaRelevant", "string"),
  /* Drag-and-Drop Attributes */
  ("ariaGrabbed", "bool"),
  /* Relationship Attributes */
  ("ariaActivedescendant", "string"),
  ("ariaColcount", "int"),
  ("ariaColindex", "int"),
  ("ariaColspan", "int"),
  ("ariaControls", "string"),
  ("ariaDescribedby", "string"),
  ("ariaErrormessage", "string"),
  ("ariaFlowto", "string"),
  ("ariaLabelledby", "string"),
  ("ariaOwns", "string"),
  ("ariaPosinset", "int"),
  ("ariaRowcount", "int"),
  ("ariaRowindex", "int"),
  ("ariaRowspan", "int"),
  ("ariaSetsize", "int"),
  /* react textarea/input */
  ("defaultChecked", "bool"),
  ("defaultValue", "string"),
  /* global html attributes */
  ("accessKey", "string"),
  ("className", "string"), /* substitute for "class" */
  ("contentEditable", "bool"),
  ("contextMenu", "string"),
  ("dir", "string"), /* "ltr", "rtl" or "auto" */
  ("draggable", "bool"),
  ("hidden", "bool"),
  ("id", "string"),
  ("lang", "string"),
  ("role", "string"), /* ARIA role */
  /* style */ /* "TODO", "We don't support to override styles yet */
  ("spellCheck", "bool"),
  ("tabIndex", "int"),
  ("title", "string"),
  /* html5 microdata */
  ("itemID", "string"),
  ("itemProp", "string"),
  ("itemRef", "string"),
  ("itemScope", "bool"),
  ("itemType", "string"), /* uri */
  /* tag-specific html attributes */
  ("accept", "string"),
  ("acceptCharset", "string"),
  ("action", "string"), /* uri */
  ("allowFullScreen", "bool"),
  ("alt", "string"),
  ("async", "bool"),
  ("autoComplete", "string"), /* has a fixed, but large-ish, set of possible values */
  ("autoFocus", "bool"),
  ("autoPlay", "bool"),
  ("challenge", "string"),
  ("charSet", "string"),
  ("checked", "bool"),
  ("cite", "string"), /* uri */
  ("crossorigin", "bool"),
  ("cols", "int"),
  ("colSpan", "int"),
  ("content", "string"),
  ("controls", "bool"),
  ("coords", "string"), /* set of values specifying the coordinates of a region */
  ("data", "string"), /* uri */
  ("dateTime", "string"), /* "valid date string with optional time" */
  ("default", "bool"),
  ("defer", "bool"),
  ("disabled", "bool"),
  ("download", "string"), /* should really be either a boolean, signifying presence, or a string */
  ("encType", "string"), /* "application/x-www-form-urlencoded", "multipart/form-data" or "text/plain" */
  ("form", "string"),
  ("formAction", "string"), /* uri */
  ("formTarget", "string"), /* "_blank", "_self", etc. */
  ("formMethod", "string"), /* "post", "get", "put" */
  ("headers", "string"),
  ("height", "string"), /* in html5 this can only be a number, but in html4 it can ba a percentage as well */
  ("high", "int"),
  ("href", "string"), /* uri */
  ("hrefLang", "string"),
  ("htmlFor", "string"), /* substitute for for */
  ("httpEquiv", "string"), /* has a fixed set of possible values */
  ("icon", "string"), /* uri? */
  ("inputMode", "string"), /* "verbatim", "latin", "numeric", etc. */
  ("integrity", "string"),
  ("keyType", "string"),
  ("kind", "string"), /* has a fixed set of possible values */
  ("label", "string"),
  ("list", "string"),
  ("loop", "bool"),
  ("low", "int"),
  ("manifest", "string"), /* uri */
  ("max", "string"), /* should be int or Js.Date.t */
  ("maxLength", "int"),
  ("media", "string"), /* a valid media query */
  ("mediaGroup", "string"),
  ("method", "string"), /* "post" or "get" */
  ("min", "int"),
  ("minLength", "int"),
  ("multiple", "bool"),
  ("muted", "bool"),
  ("name", "string"),
  ("nonce", "string"),
  ("noValidate", "bool"),
  ("open_", "bool"), /* use this one. Previous one is deprecated */
  ("optimum", "int"),
  ("pattern", "string"), /* valid Js RegExp */
  ("placeholder", "string"),
  ("poster", "string"), /* uri */
  ("preload", "string"), /* "none", "metadata" or "auto" (and "" as a synonym for "auto") */
  ("radioGroup", "string"),
  ("readOnly", "bool"),
  ("rel", "string"), /* a space- or comma-separated (depending on the element) list of a fixed set of "link types" */
  ("required", "bool"),
  ("reversed", "bool"),
  ("rows", "int"),
  ("rowSpan", "int"),
  ("sandbox", "string"), /* has a fixed set of possible values */
  ("scope", "string"), /* has a fixed set of possible values */
  ("scoped", "bool"),
  ("scrolling", "string"), /* html4 only, "auto", "yes" or "no" */
  /* seamless - supported by React, but removed from the html5 spec */
  ("selected", "bool"),
  ("shape", "string"),
  ("size", "int"),
  ("sizes", "string"),
  ("span", "int"),
  ("src", "string"), /* uri */
  ("srcDoc", "string"),
  ("srcLang", "string"),
  ("srcSet", "string"),
  ("start", "int"),
  ("step", "float"),
  ("summary", "string"), /* deprecated */
  ("target", "string"),
  ("type_", "string"), /* has a fixed but large-ish set of possible values */ /* use this one. Previous one is deprecated */
  ("useMap", "string"),
  ("value", "string"),
  ("width", "string"), /* in html5 this can only be a number, but in html4 it can ba a percentage as well */
  ("wrap", "string"), /* "hard" or "soft" */
  /* Clipboard events */
  ("onCopy", "ReactEventClipboard.)t => unit",
  ("onCut", "ReactEventClipboard.)t => unit",
  ("onPaste", "ReactEventClipboard.)t => unit",
  /* Composition events */
  ("onCompositionEnd", "ReactEventComposition.)t => unit",
  ("onCompositionStart", "ReactEventComposition.)t => unit",
  ("onCompositionUpdate", "ReactEventComposition.)t => unit",
  /* Keyboard events */
  ("onKeyDown", "ReactEventKeyboard.)t => unit",
  ("onKeyPress", "ReactEventKeyboard.)t => unit",
  ("onKeyUp", "ReactEventKeyboard.)t => unit",
  /* Focus events */
  ("onFocus", "ReactEventFocus.)t => unit",
  ("onBlur", "ReactEventFocus.)t => unit",
  /* Form events */
  ("onChange", "ReactEventForm.)t => unit",
  ("onInput", "ReactEventForm.)t => unit",
  ("onSubmit", "ReactEventForm.)t => unit",
  /* Mouse events */
  ("onClick", "ReactEventMouse.)t => unit",
  ("onContextMenu", "ReactEventMouse.)t => unit",
  ("onDoubleClick", "ReactEventMouse.)t => unit",
  ("onDrag", "ReactEventMouse.)t => unit",
  ("onDragEnd", "ReactEventMouse.)t => unit",
  ("onDragEnter", "ReactEventMouse.)t => unit",
  ("onDragExit", "ReactEventMouse.)t => unit",
  ("onDragLeave", "ReactEventMouse.)t => unit",
  ("onDragOver", "ReactEventMouse.)t => unit",
  ("onDragStart", "ReactEventMouse.)t => unit",
  ("onDrop", "ReactEventMouse.)t => unit",
  ("onMouseDown", "ReactEventMouse.)t => unit",
  ("onMouseEnter", "ReactEventMouse.)t => unit",
  ("onMouseLeave", "ReactEventMouse.)t => unit",
  ("onMouseMove", "ReactEventMouse.)t => unit",
  ("onMouseOut", "ReactEventMouse.)t => unit",
  ("onMouseOver", "ReactEventMouse.)t => unit",
  ("onMouseUp", "ReactEventMouse.)t => unit",
  /* Selection events */
  ("onSelect", "ReactEventSelection.)t => unit",
  /* Touch events */
  ("onTouchCancel", "ReactEventTouch.)t => unit",
  ("onTouchEnd", "ReactEventTouch.)t => unit",
  ("onTouchMove", "ReactEventTouch.)t => unit",
  ("onTouchStart", "ReactEventTouch.)t => unit",
  /* UI events */
  ("onScroll", "ReactEventUI.)t => unit",
  /* Wheel events */
  ("onWheel", "ReactEventWheel.)t => unit",
  /* Media events */
  ("onAbort", "ReactEventMedia.)t => unit",
  ("onCanPlay", "ReactEventMedia.)t => unit",
  ("onCanPlayThrough", "ReactEventMedia.)t => unit",
  ("onDurationChange", "ReactEventMedia.)t => unit",
  ("onEmptied", "ReactEventMedia.)t => unit",
  ("onEncrypetd", "ReactEventMedia.)t => unit",
  ("onEnded", "ReactEventMedia.)t => unit",
  ("onError", "ReactEventMedia.)t => unit",
  ("onLoadedData", "ReactEventMedia.)t => unit",
  ("onLoadedMetadata", "ReactEventMedia.)t => unit",
  ("onLoadStart", "ReactEventMedia.)t => unit",
  ("onPause", "ReactEventMedia.)t => unit",
  ("onPlay", "ReactEventMedia.)t => unit",
  ("onPlaying", "ReactEventMedia.)t => unit",
  ("onProgress", "ReactEventMedia.)t => unit",
  ("onRateChange", "ReactEventMedia.)t => unit",
  ("onSeeked", "ReactEventMedia.)t => unit",
  ("onSeeking", "ReactEventMedia.)t => unit",
  ("onStalled", "ReactEventMedia.)t => unit",
  ("onSuspend", "ReactEventMedia.)t => unit",
  ("onTimeUpdate", "ReactEventMedia.)t => unit",
  ("onVolumeChange", "ReactEventMedia.)t => unit",
  ("onWaiting", "ReactEventMedia.)t => unit",
  /* Image events */
  /* Animation events */
  ("onAnimationStart", "ReactEventAnimation.)t => unit",
  ("onAnimationEnd", "ReactEventAnimation.)t => unit",
  ("onAnimationIteration", "ReactEventAnimation.)t => unit",
  /* Transition events */
  ("onTransitionEnd", "ReactEventTransition.)t => unit",
  /* svg */
  ("accentHeight", "string"),
  ("accumulate", "string"),
  ("additive", "string"),
  ("alignmentBaseline", "string"),
  ("allowReorder", "string"),
  ("alphabetic", "string"),
  ("amplitude", "string"),
  ("arabicForm", "string"),
  ("ascent", "string"),
  ("attributeName", "string"),
  ("attributeType", "string"),
  ("autoReverse", "string"),
  ("azimuth", "string"),
  ("baseFrequency", "string"),
  ("baseProfile", "string"),
  ("baselineShift", "string"),
  ("bbox", "string"),
  ("begin_", "string"), /* use this one. Previous one is deprecated */
  ("bias", "string"),
  ("by", "string"),
  ("calcMode", "string"),
  ("capHeight", "string"),
  ("clip", "string"),
  ("clipPath", "string"),
  ("clipPathUnits", "string"),
  ("clipRule", "string"),
  ("colorInterpolation", "string"),
  ("colorInterpolationFilters", "string"),
  ("colorProfile", "string"),
  ("colorRendering", "string"),
  ("contentScriptType", "string"),
  ("contentStyleType", "string"),
  ("cursor", "string"),
  ("cx", "string"),
  ("cy", "string"),
  ("d", "string"),
  ("decelerate", "string"),
  ("descent", "string"),
  ("diffuseConstant", "string"),
  ("direction", "string"),
  ("display", "string"),
  ("divisor", "string"),
  ("dominantBaseline", "string"),
  ("dur", "string"),
  ("dx", "string"),
  ("dy", "string"),
  ("edgeMode", "string"),
  ("elevation", "string"),
  ("enableBackground", "string"),
  ("end_", "string"), /* use this one. Previous one is deprecated */
  ("exponent", "string"),
  ("externalResourcesRequired", "string"),
  ("fill", "string"),
  ("fillOpacity", "string"),
  ("fillRule", "string"),
  ("filter", "string"),
  ("filterRes", "string"),
  ("filterUnits", "string"),
  ("floodColor", "string"),
  ("floodOpacity", "string"),
  ("focusable", "string"),
  ("fontFamily", "string"),
  ("fontSize", "string"),
  ("fontSizeAdjust", "string"),
  ("fontStretch", "string"),
  ("fontStyle", "string"),
  ("fontVariant", "string"),
  ("fontWeight", "string"),
  ("fomat", "string"),
  ("from", "string"),
  ("fx", "string"),
  ("fy", "string"),
  ("g1", "string"),
  ("g2", "string"),
  ("glyphName", "string"),
  ("glyphOrientationHorizontal", "string"),
  ("glyphOrientationVertical", "string"),
  ("glyphRef", "string"),
  ("gradientTransform", "string"),
  ("gradientUnits", "string"),
  ("hanging", "string"),
  ("horizAdvX", "string"),
  ("horizOriginX", "string"),
  ("ideographic", "string"),
  ("imageRendering", "string"),
  ("in_", "string"), /* use this one. Previous one is deprecated */
  ("in2", "string"),
  ("intercept", "string"),
  ("k", "string"),
  ("k1", "string"),
  ("k2", "string"),
  ("k3", "string"),
  ("k4", "string"),
  ("kernelMatrix", "string"),
  ("kernelUnitLength", "string"),
  ("kerning", "string"),
  ("keyPoints", "string"),
  ("keySplines", "string"),
  ("keyTimes", "string"),
  ("lengthAdjust", "string"),
  ("letterSpacing", "string"),
  ("lightingColor", "string"),
  ("limitingConeAngle", "string"),
  ("local", "string"),
  ("markerEnd", "string"),
  ("markerHeight", "string"),
  ("markerMid", "string"),
  ("markerStart", "string"),
  ("markerUnits", "string"),
  ("markerWidth", "string"),
  ("mask", "string"),
  ("maskContentUnits", "string"),
  ("maskUnits", "string"),
  ("mathematical", "string"),
  ("mode", "string"),
  ("numOctaves", "string"),
  ("offset", "string"),
  ("opacity", "string"),
  ("operator", "string"),
  ("order", "string"),
  ("orient", "string"),
  ("orientation", "string"),
  ("origin", "string"),
  ("overflow", "string"),
  ("overflowX", "string"),
  ("overflowY", "string"),
  ("overlinePosition", "string"),
  ("overlineThickness", "string"),
  ("paintOrder", "string"),
  ("panose1", "string"),
  ("pathLength", "string"),
  ("patternContentUnits", "string"),
  ("patternTransform", "string"),
  ("patternUnits", "string"),
  ("pointerEvents", "string"),
  ("points", "string"),
  ("pointsAtX", "string"),
  ("pointsAtY", "string"),
  ("pointsAtZ", "string"),
  ("preserveAlpha", "string"),
  ("preserveAspectRatio", "string"),
  ("primitiveUnits", "string"),
  ("r", "string"),
  ("radius", "string"),
  ("refX", "string"),
  ("refY", "string"),
  ("renderingIntent", "string"),
  ("repeatCount", "string"),
  ("repeatDur", "string"),
  ("requiredExtensions", "string"),
  ("requiredFeatures", "string"),
  ("restart", "string"),
  ("result", "string"),
  ("rotate", "string"),
  ("rx", "string"),
  ("ry", "string"),
  ("scale", "string"),
  ("seed", "string"),
  ("shapeRendering", "string"),
  ("slope", "string"),
  ("spacing", "string"),
  ("specularConstant", "string"),
  ("specularExponent", "string"),
  ("speed", "string"),
  ("spreadMethod", "string"),
  ("startOffset", "string"),
  ("stdDeviation", "string"),
  ("stemh", "string"),
  ("stemv", "string"),
  ("stitchTiles", "string"),
  ("stopColor", "string"),
  ("stopOpacity", "string"),
  ("strikethroughPosition", "string"),
  ("strikethroughThickness", "string"),
  /* string", */
  ("stroke", "string"),
  ("strokeDasharray", "string"),
  ("strokeDashoffset", "string"),
  ("strokeLinecap", "string"),
  ("strokeLinejoin", "string"),
  ("strokeMiterlimit", "string"),
  ("strokeOpacity", "string"),
  ("strokeWidth", "string"),
  ("surfaceScale", "string"),
  ("systemLanguage", "string"),
  ("tableValues", "string"),
  ("targetX", "string"),
  ("targetY", "string"),
  ("textAnchor", "string"),
  ("textDecoration", "string"),
  ("textLength", "string"),
  ("textRendering", "string"),
  ("to_", "string"), /* use this one. Previous one is deprecated */
  ("transform", "string"),
  ("u1", "string"),
  ("u2", "string"),
  ("underlinePosition", "string"),
  ("underlineThickness", "string"),
  ("unicode", "string"),
  ("unicodeBidi", "string"),
  ("unicodeRange", "string"),
  ("unitsPerEm", "string"),
  ("vAlphabetic", "string"),
  ("vHanging", "string"),
  ("vIdeographic", "string"),
  ("vMathematical", "string"),
  ("values", "string"),
  ("vectorEffect", "string"),
  ("version", "string"),
  ("vertAdvX", "string"),
  ("vertAdvY", "string"),
  ("vertOriginX", "string"),
  ("vertOriginY", "string"),
  ("viewBox", "string"),
  ("viewTarget", "string"),
  ("visibility", "string"),
  /*width::string? =>*/
  ("widths", "string"),
  ("wordSpacing", "string"),
  ("writingMode", "string"),
  ("x", "string"),
  ("x1", "string"),
  ("x2", "string"),
  ("xChannelSelector", "string"),
  ("xHeight", "string"),
  ("xlinkActuate", "string"),
  ("xlinkArcrole", "string"),
  ("xlinkHref", "string"),
  ("xlinkRole", "string"),
  ("xlinkShow", "string"),
  ("xlinkTitle", "string"),
  ("xlinkType", "string"),
  ("xmlns", "string"),
  ("xmlnsXlink", "string"),
  ("xmlBase", "string"),
  ("xmlLang", "string"),
  ("xmlSpace", "string"),
  ("y", "string"),
  ("y1", "string"),
  ("y2", "string"),
  ("yChannelSelector", "string"),
  ("z", "string"),
  ("zoomAndPan", "string"),
  /* RDFa */
  ("about", "string"),
  ("datatype", "string"),
  ("inlist", "string"),
  ("prefix", "string"),
  ("property", "string"),
  ("resource", "string"),
  ("typeof", "string"),
  ("vocab", "string"),
  /* react-specific */
  /* "dangerouslySetInnerHTML", "{. "__htm)l"":" s"tring}, */
  ("suppressContentEditableWarning", "bool"),
];
