type prop = {
  name: string,
  type_: string,
  isEvent: bool,
};

/* This list contains all React.component's DOM Props.
  current list: https://gist.github.com/davesnx/22f0e81b6d7450e3e0dcc157595426f2
  taken from: https://github.com/reasonml/reason-react/blob/master/src/ReactDOMRe.re
*/
let domPropsList = [
  {name: "key", type_: "string", isEvent: false},
  {name: "ref", type_: "domRef", isEvent: false},
  {name: "defaultChecked", type_: "bool", isEvent: false},
  {name: "defaultValue", type_: "string", isEvent: false},
  {name: "accessKey", type_: "string", isEvent: false},
  {name: "className", type_: "string", isEvent: false},
  {name: "contentEditable", type_: "bool", isEvent: false},
  {name: "contextMenu", type_: "string", isEvent: false},
  {name: "dir", type_: "string", isEvent: false},
  {name: "draggable", type_: "bool", isEvent: false},
  {name: "hidden", type_: "bool", isEvent: false},
  {name: "id", type_: "string", isEvent: false},
  {name: "lang", type_: "string", isEvent: false},
  {name: "role", type_: "string", isEvent: false},
  {name: "spellCheck", type_: "bool", isEvent: false},
  {name: "tabIndex", type_: "int", isEvent: false},
  {name: "title", type_: "string", isEvent: false},
  {name: "itemID", type_: "string", isEvent: false},
  {name: "itemProp", type_: "string", isEvent: false},
  {name: "itemRef", type_: "string", isEvent: false},
  {name: "itemScope", type_: "bool", isEvent: false},
  {name: "itemType", type_: "string", isEvent: false},
  {name: "accept", type_: "string", isEvent: false},
  {name: "acceptCharset", type_: "string", isEvent: false},
  {name: "action", type_: "string", isEvent: false},
  {name: "allowFullScreen", type_: "bool", isEvent: false},
  {name: "alt", type_: "string", isEvent: false},
  {name: "async", type_: "bool", isEvent: false},
  {name: "autoComplete", type_: "string", isEvent: false},
  {name: "autoFocus", type_: "bool", isEvent: false},
  {name: "autoPlay", type_: "bool", isEvent: false},
  {name: "challenge", type_: "string", isEvent: false},
  {name: "charSet", type_: "string", isEvent: false},
  {name: "checked", type_: "bool", isEvent: false},
  {name: "cite", type_: "string", isEvent: false},
  {name: "crossorigin", type_: "bool", isEvent: false},
  {name: "cols", type_: "int", isEvent: false},
  {name: "colSpan", type_: "int", isEvent: false},
  {name: "content", type_: "string", isEvent: false},
  {name: "controls", type_: "bool", isEvent: false},
  {name: "coords", type_: "string", isEvent: false},
  {name: "data", type_: "string", isEvent: false},
  {name: "dateTime", type_: "string", isEvent: false},
  {name: "default", type_: "bool", isEvent: false},
  {name: "defer", type_: "bool", isEvent: false},
  {name: "disabled", type_: "bool", isEvent: false},
  {name: "download", type_: "string", isEvent: false},
  {name: "encType", type_: "string", isEvent: false},
  {name: "form", type_: "string", isEvent: false},
  {name: "formAction", type_: "string", isEvent: false},
  {name: "formTarget", type_: "string", isEvent: false},
  {name: "formMethod", type_: "string", isEvent: false},
  {name: "headers", type_: "string", isEvent: false},
  {name: "height", type_: "string", isEvent: false},
  {name: "high", type_: "int", isEvent: false},
  {name: "href", type_: "string", isEvent: false},
  {name: "hrefLang", type_: "string", isEvent: false},
  {name: "htmlFor", type_: "string", isEvent: false},
  {name: "httpEquiv", type_: "string", isEvent: false},
  {name: "icon", type_: "string", isEvent: false},
  {name: "inputMode", type_: "string", isEvent: false},
  {name: "integrity", type_: "string", isEvent: false},
  {name: "keyType", type_: "string", isEvent: false},
  {name: "kind", type_: "string", isEvent: false},
  {name: "label", type_: "string", isEvent: false},
  {name: "list", type_: "string", isEvent: false},
  {name: "loop", type_: "bool", isEvent: false},
  {name: "low", type_: "int", isEvent: false},
  {name: "manifest", type_: "string", isEvent: false},
  {name: "max", type_: "string", isEvent: false},
  {name: "maxLength", type_: "int", isEvent: false},
  {name: "media", type_: "string", isEvent: false},
  {name: "mediaGroup", type_: "string", isEvent: false},
  {name: "min", type_: "int", isEvent: false},
  {name: "minLength", type_: "int", isEvent: false},
  {name: "multiple", type_: "bool", isEvent: false},
  {name: "muted", type_: "bool", isEvent: false},
  {name: "name", type_: "string", isEvent: false},
  {name: "nonce", type_: "string", isEvent: false},
  {name: "noValidate", type_: "bool", isEvent: false},
  {name: "open_", type_: "bool", isEvent: false},
  {name: "optimum", type_: "int", isEvent: false},
  {name: "pattern", type_: "string", isEvent: false},
  {name: "placeholder", type_: "string", isEvent: false},
  {name: "poster", type_: "string", isEvent: false},
  {name: "preload", type_: "string", isEvent: false},
  {name: "radioGroup", type_: "string", isEvent: false},
  {name: "readOnly", type_: "bool", isEvent: false},
  {name: "rel", type_: "string", isEvent: false},
  {name: "required", type_: "bool", isEvent: false},
  {name: "reversed", type_: "bool", isEvent: false},
  {name: "rows", type_: "int", isEvent: false},
  {name: "rowSpan", type_: "int", isEvent: false},
  {name: "sandbox", type_: "string", isEvent: false},
  {name: "scope", type_: "string", isEvent: false},
  {name: "scoped", type_: "bool", isEvent: false},
  {name: "scrolling", type_: "string", isEvent: false},
  {name: "selected", type_: "bool", isEvent: false},
  {name: "shape", type_: "string", isEvent: false},
  {name: "size", type_: "int", isEvent: false},
  {name: "sizes", type_: "string", isEvent: false},
  {name: "span", type_: "int", isEvent: false},
  {name: "src", type_: "string", isEvent: false},
  {name: "srcDoc", type_: "string", isEvent: false},
  {name: "srcLang", type_: "string", isEvent: false},
  {name: "srcSet", type_: "string", isEvent: false},
  {name: "start", type_: "int", isEvent: false},
  {name: "step", type_: "float", isEvent: false},
  {name: "summary", type_: "string", isEvent: false},
  {name: "target", type_: "string", isEvent: false},
  {name: "type_", type_: "string", isEvent: false},
  {name: "useMap", type_: "string", isEvent: false},
  {name: "value", type_: "string", isEvent: false},
  {name: "width", type_: "string", isEvent: false},
  {name: "wrap", type_: "string", isEvent: false},
  {name: "onCopy", type_: "Clipboard", isEvent: true},
  {name: "onCut", type_: "Clipboard", isEvent: true},
  {name: "onPaste", type_: "Clipboard", isEvent: true},
  {name: "onCompositionEnd", type_: "Composition", isEvent: true},
  {name: "onCompositionStart", type_: "Composition", isEvent: true},
  {name: "onCompositionUpdate", type_: "Composition", isEvent: true},
  {name: "onKeyDown", type_: "Keyboard", isEvent: true},
  {name: "onKeyPress", type_: "Keyboard", isEvent: true},
  {name: "onKeyUp", type_: "Keyboard", isEvent: true},
  {name: "onFocus", type_: "Focus", isEvent: true},
  {name: "onBlur", type_: "Focus", isEvent: true},
  {name: "onChange", type_: "Form", isEvent: true},
  {name: "onInput", type_: "Form", isEvent: true},
  {name: "onSubmit", type_: "Form", isEvent: true},
  {name: "onClick", type_: "Mouse", isEvent: true},
  {name: "onContextMenu", type_: "Mouse", isEvent: true},
  {name: "onDoubleClick", type_: "Mouse", isEvent: true},
  {name: "onDrag", type_: "Mouse", isEvent: true},
  {name: "onDragEnd", type_: "Mouse", isEvent: true},
  {name: "onDragEnter", type_: "Mouse", isEvent: true},
  {name: "onDragExit", type_: "Mouse", isEvent: true},
  {name: "onDragLeave", type_: "Mouse", isEvent: true},
  {name: "onDragOver", type_: "Mouse", isEvent: true},
  {name: "onDragStart", type_: "Mouse", isEvent: true},
  {name: "onDrop", type_: "Mouse", isEvent: true},
  {name: "onMouseDown", type_: "Mouse", isEvent: true},
  {name: "onMouseEnter", type_: "Mouse", isEvent: true},
  {name: "onMouseLeave", type_: "Mouse", isEvent: true},
  {name: "onMouseMove", type_: "Mouse", isEvent: true},
  {name: "onMouseOut", type_: "Mouse", isEvent: true},
  {name: "onMouseOver", type_: "Mouse", isEvent: true},
  {name: "onMouseUp", type_: "Mouse", isEvent: true},
  {name: "onSelect", type_: "Selection", isEvent: true},
  {name: "onTouchCancel", type_: "Touch", isEvent: true},
  {name: "onTouchEnd", type_: "Touch", isEvent: true},
  {name: "onTouchMove", type_: "Touch", isEvent: true},
  {name: "onTouchStart", type_: "Touch", isEvent: true},
  {name: "onScroll", type_: "UI", isEvent: true},
  {name: "onWheel", type_: "Wheel", isEvent: true},
  {name: "onAbort", type_: "Media", isEvent: true},
  {name: "onCanPlay", type_: "Media", isEvent: true},
  {name: "onCanPlayThrough", type_: "Media", isEvent: true},
  {name: "onDurationChange", type_: "Media", isEvent: true},
  {name: "onEmptied", type_: "Media", isEvent: true},
  {name: "onEncrypetd", type_: "Media", isEvent: true},
  {name: "onEnded", type_: "Media", isEvent: true},
  {name: "onError", type_: "Media", isEvent: true},
  {name: "onLoadedData", type_: "Media", isEvent: true},
  {name: "onLoadedMetadata", type_: "Media", isEvent: true},
  {name: "onLoadStart", type_: "Media", isEvent: true},
  {name: "onPause", type_: "Media", isEvent: true},
  {name: "onPlay", type_: "Media", isEvent: true},
  {name: "onPlaying", type_: "Media", isEvent: true},
  {name: "onProgress", type_: "Media", isEvent: true},
  {name: "onRateChange", type_: "Media", isEvent: true},
  {name: "onSeeked", type_: "Media", isEvent: true},
  {name: "onSeeking", type_: "Media", isEvent: true},
  {name: "onStalled", type_: "Media", isEvent: true},
  {name: "onSuspend", type_: "Media", isEvent: true},
  {name: "onTimeUpdate", type_: "Media", isEvent: true},
  {name: "onVolumeChange", type_: "Media", isEvent: true},
  {name: "onWaiting", type_: "Media", isEvent: true},
  {name: "onAnimationStart", type_: "Animation", isEvent: true},
  {name: "onAnimationEnd", type_: "Animation", isEvent: true},
  {name: "onAnimationIteration", type_: "Animation", isEvent: true},
  {name: "onTransitionEnd", type_: "Transition", isEvent: true},
  {name: "accentHeight", type_: "string", isEvent: false},
  {name: "accumulate", type_: "string", isEvent: false},
  {name: "additive", type_: "string", isEvent: false},
  {name: "alignmentBaseline", type_: "string", isEvent: false},
  {name: "allowReorder", type_: "string", isEvent: false},
  {name: "alphabetic", type_: "string", isEvent: false},
  {name: "amplitude", type_: "string", isEvent: false},
  {name: "arabicForm", type_: "string", isEvent: false},
  {name: "ascent", type_: "string", isEvent: false},
  {name: "attributeName", type_: "string", isEvent: false},
  {name: "attributeType", type_: "string", isEvent: false},
  {name: "autoReverse", type_: "string", isEvent: false},
  {name: "azimuth", type_: "string", isEvent: false},
  {name: "baseFrequency", type_: "string", isEvent: false},
  {name: "baseProfile", type_: "string", isEvent: false},
  {name: "baselineShift", type_: "string", isEvent: false},
  {name: "bbox", type_: "string", isEvent: false},
  {name: "begin_", type_: "string", isEvent: false},
  {name: "bias", type_: "string", isEvent: false},
  {name: "by", type_: "string", isEvent: false},
  {name: "calcMode", type_: "string", isEvent: false},
  {name: "capHeight", type_: "string", isEvent: false},
  {name: "clip", type_: "string", isEvent: false},
  {name: "clipPath", type_: "string", isEvent: false},
  {name: "clipPathUnits", type_: "string", isEvent: false},
  {name: "clipRule", type_: "string", isEvent: false},
  {name: "colorInterpolation", type_: "string", isEvent: false},
  {name: "colorInterpolationFilters", type_: "string", isEvent: false},
  {name: "colorProfile", type_: "string", isEvent: false},
  {name: "colorRendering", type_: "string", isEvent: false},
  {name: "contentScriptType", type_: "string", isEvent: false},
  {name: "contentStyleType", type_: "string", isEvent: false},
  {name: "cursor", type_: "string", isEvent: false},
  {name: "cx", type_: "string", isEvent: false},
  {name: "cy", type_: "string", isEvent: false},
  {name: "d", type_: "string", isEvent: false},
  {name: "decelerate", type_: "string", isEvent: false},
  {name: "descent", type_: "string", isEvent: false},
  {name: "diffuseConstant", type_: "string", isEvent: false},
  {name: "direction", type_: "string", isEvent: false},
  {name: "display", type_: "string", isEvent: false},
  {name: "divisor", type_: "string", isEvent: false},
  {name: "dominantBaseline", type_: "string", isEvent: false},
  {name: "dur", type_: "string", isEvent: false},
  {name: "dx", type_: "string", isEvent: false},
  {name: "dy", type_: "string", isEvent: false},
  {name: "edgeMode", type_: "string", isEvent: false},
  {name: "elevation", type_: "string", isEvent: false},
  {name: "enableBackground", type_: "string", isEvent: false},
  {name: "end_", type_: "string", isEvent: false},
  {name: "exponent", type_: "string", isEvent: false},
  {name: "externalResourcesRequired", type_: "string", isEvent: false},
  {name: "fill", type_: "string", isEvent: false},
  {name: "fillOpacity", type_: "string", isEvent: false},
  {name: "fillRule", type_: "string", isEvent: false},
  {name: "filter", type_: "string", isEvent: false},
  {name: "filterRes", type_: "string", isEvent: false},
  {name: "filterUnits", type_: "string", isEvent: false},
  {name: "floodColor", type_: "string", isEvent: false},
  {name: "floodOpacity", type_: "string", isEvent: false},
  {name: "focusable", type_: "string", isEvent: false},
  {name: "fontFamily", type_: "string", isEvent: false},
  {name: "fontSize", type_: "string", isEvent: false},
  {name: "fontSizeAdjust", type_: "string", isEvent: false},
  {name: "fontStretch", type_: "string", isEvent: false},
  {name: "fontStyle", type_: "string", isEvent: false},
  {name: "fontVariant", type_: "string", isEvent: false},
  {name: "fontWeight", type_: "string", isEvent: false},
  {name: "fomat", type_: "string", isEvent: false},
  {name: "from", type_: "string", isEvent: false},
  {name: "fx", type_: "string", isEvent: false},
  {name: "fy", type_: "string", isEvent: false},
  {name: "g1", type_: "string", isEvent: false},
  {name: "g2", type_: "string", isEvent: false},
  {name: "glyphName", type_: "string", isEvent: false},
  {name: "glyphOrientationHorizontal", type_: "string", isEvent: false},
  {name: "glyphOrientationVertical", type_: "string", isEvent: false},
  {name: "glyphRef", type_: "string", isEvent: false},
  {name: "gradientTransform", type_: "string", isEvent: false},
  {name: "gradientUnits", type_: "string", isEvent: false},
  {name: "hanging", type_: "string", isEvent: false},
  {name: "horizAdvX", type_: "string", isEvent: false},
  {name: "horizOriginX", type_: "string", isEvent: false},
  {name: "ideographic", type_: "string", isEvent: false},
  {name: "imageRendering", type_: "string", isEvent: false},
  {name: "in_", type_: "string", isEvent: false},
  {name: "in2", type_: "string", isEvent: false},
  {name: "intercept", type_: "string", isEvent: false},
  {name: "k", type_: "string", isEvent: false},
  {name: "k1", type_: "string", isEvent: false},
  {name: "k2", type_: "string", isEvent: false},
  {name: "k3", type_: "string", isEvent: false},
  {name: "k4", type_: "string", isEvent: false},
  {name: "kernelMatrix", type_: "string", isEvent: false},
  {name: "kernelUnitLength", type_: "string", isEvent: false},
  {name: "kerning", type_: "string", isEvent: false},
  {name: "keyPoints", type_: "string", isEvent: false},
  {name: "keySplines", type_: "string", isEvent: false},
  {name: "keyTimes", type_: "string", isEvent: false},
  {name: "lengthAdjust", type_: "string", isEvent: false},
  {name: "letterSpacing", type_: "string", isEvent: false},
  {name: "lightingColor", type_: "string", isEvent: false},
  {name: "limitingConeAngle", type_: "string", isEvent: false},
  {name: "local", type_: "string", isEvent: false},
  {name: "markerEnd", type_: "string", isEvent: false},
  {name: "markerHeight", type_: "string", isEvent: false},
  {name: "markerMid", type_: "string", isEvent: false},
  {name: "markerStart", type_: "string", isEvent: false},
  {name: "markerUnits", type_: "string", isEvent: false},
  {name: "markerWidth", type_: "string", isEvent: false},
  {name: "mask", type_: "string", isEvent: false},
  {name: "maskContentUnits", type_: "string", isEvent: false},
  {name: "maskUnits", type_: "string", isEvent: false},
  {name: "mathematical", type_: "string", isEvent: false},
  {name: "mode", type_: "string", isEvent: false},
  {name: "numOctaves", type_: "string", isEvent: false},
  {name: "offset", type_: "string", isEvent: false},
  {name: "opacity", type_: "string", isEvent: false},
  {name: "operator", type_: "string", isEvent: false},
  {name: "order", type_: "string", isEvent: false},
  {name: "orient", type_: "string", isEvent: false},
  {name: "orientation", type_: "string", isEvent: false},
  {name: "origin", type_: "string", isEvent: false},
  {name: "overflow", type_: "string", isEvent: false},
  {name: "overflowX", type_: "string", isEvent: false},
  {name: "overflowY", type_: "string", isEvent: false},
  {name: "overlinePosition", type_: "string", isEvent: false},
  {name: "overlineThickness", type_: "string", isEvent: false},
  {name: "paintOrder", type_: "string", isEvent: false},
  {name: "panose1", type_: "string", isEvent: false},
  {name: "pathLength", type_: "string", isEvent: false},
  {name: "patternContentUnits", type_: "string", isEvent: false},
  {name: "patternTransform", type_: "string", isEvent: false},
  {name: "patternUnits", type_: "string", isEvent: false},
  {name: "pointerEvents", type_: "string", isEvent: false},
  {name: "points", type_: "string", isEvent: false},
  {name: "pointsAtX", type_: "string", isEvent: false},
  {name: "pointsAtY", type_: "string", isEvent: false},
  {name: "pointsAtZ", type_: "string", isEvent: false},
  {name: "preserveAlpha", type_: "string", isEvent: false},
  {name: "preserveAspectRatio", type_: "string", isEvent: false},
  {name: "primitiveUnits", type_: "string", isEvent: false},
  {name: "r", type_: "string", isEvent: false},
  {name: "radius", type_: "string", isEvent: false},
  {name: "refX", type_: "string", isEvent: false},
  {name: "refY", type_: "string", isEvent: false},
  {name: "renderingIntent", type_: "string", isEvent: false},
  {name: "repeatCount", type_: "string", isEvent: false},
  {name: "repeatDur", type_: "string", isEvent: false},
  {name: "requiredExtensions", type_: "string", isEvent: false},
  {name: "requiredFeatures", type_: "string", isEvent: false},
  {name: "restart", type_: "string", isEvent: false},
  {name: "result", type_: "string", isEvent: false},
  {name: "rotate", type_: "string", isEvent: false},
  {name: "rx", type_: "string", isEvent: false},
  {name: "ry", type_: "string", isEvent: false},
  {name: "scale", type_: "string", isEvent: false},
  {name: "seed", type_: "string", isEvent: false},
  {name: "shapeRendering", type_: "string", isEvent: false},
  {name: "slope", type_: "string", isEvent: false},
  {name: "spacing", type_: "string", isEvent: false},
  {name: "specularConstant", type_: "string", isEvent: false},
  {name: "specularExponent", type_: "string", isEvent: false},
  {name: "speed", type_: "string", isEvent: false},
  {name: "spreadMethod", type_: "string", isEvent: false},
  {name: "startOffset", type_: "string", isEvent: false},
  {name: "stdDeviation", type_: "string", isEvent: false},
  {name: "stemh", type_: "string", isEvent: false},
  {name: "stemv", type_: "string", isEvent: false},
  {name: "stitchTiles", type_: "string", isEvent: false},
  {name: "stopColor", type_: "string", isEvent: false},
  {name: "stopOpacity", type_: "string", isEvent: false},
  {name: "strikethroughPosition", type_: "string", isEvent: false},
  {name: "strikethroughThickness", type_: "string", isEvent: false},
  {name: "stroke", type_: "string", isEvent: false},
  {name: "strokeDasharray", type_: "string", isEvent: false},
  {name: "strokeDashoffset", type_: "string", isEvent: false},
  {name: "strokeLinecap", type_: "string", isEvent: false},
  {name: "strokeLinejoin", type_: "string", isEvent: false},
  {name: "strokeMiterlimit", type_: "string", isEvent: false},
  {name: "strokeOpacity", type_: "string", isEvent: false},
  {name: "strokeWidth", type_: "string", isEvent: false},
  {name: "surfaceScale", type_: "string", isEvent: false},
  {name: "systemLanguage", type_: "string", isEvent: false},
  {name: "tableValues", type_: "string", isEvent: false},
  {name: "targetX", type_: "string", isEvent: false},
  {name: "targetY", type_: "string", isEvent: false},
  {name: "textAnchor", type_: "string", isEvent: false},
  {name: "textDecoration", type_: "string", isEvent: false},
  {name: "textLength", type_: "string", isEvent: false},
  {name: "textRendering", type_: "string", isEvent: false},
  {name: "to_", type_: "string", isEvent: false},
  {name: "transform", type_: "string", isEvent: false},
  {name: "u1", type_: "string", isEvent: false},
  {name: "u2", type_: "string", isEvent: false},
  {name: "underlinePosition", type_: "string", isEvent: false},
  {name: "underlineThickness", type_: "string", isEvent: false},
  {name: "unicode", type_: "string", isEvent: false},
  {name: "unicodeBidi", type_: "string", isEvent: false},
  {name: "unicodeRange", type_: "string", isEvent: false},
  {name: "unitsPerEm", type_: "string", isEvent: false},
  {name: "vAlphabetic", type_: "string", isEvent: false},
  {name: "vHanging", type_: "string", isEvent: false},
  {name: "vIdeographic", type_: "string", isEvent: false},
  {name: "vMathematical", type_: "string", isEvent: false},
  {name: "values", type_: "string", isEvent: false},
  {name: "vectorEffect", type_: "string", isEvent: false},
  {name: "version", type_: "string", isEvent: false},
  {name: "vertAdvX", type_: "string", isEvent: false},
  {name: "vertAdvY", type_: "string", isEvent: false},
  {name: "vertOriginX", type_: "string", isEvent: false},
  {name: "vertOriginY", type_: "string", isEvent: false},
  {name: "viewBox", type_: "string", isEvent: false},
  {name: "viewTarget", type_: "string", isEvent: false},
  {name: "visibility", type_: "string", isEvent: false},
  {name: "widths", type_: "string", isEvent: false},
  {name: "wordSpacing", type_: "string", isEvent: false},
  {name: "writingMode", type_: "string", isEvent: false},
  {name: "x", type_: "string", isEvent: false},
  {name: "x1", type_: "string", isEvent: false},
  {name: "x2", type_: "string", isEvent: false},
  {name: "xChannelSelector", type_: "string", isEvent: false},
  {name: "xHeight", type_: "string", isEvent: false},
  {name: "xlinkActuate", type_: "string", isEvent: false},
  {name: "xlinkArcrole", type_: "string", isEvent: false},
  {name: "xlinkHref", type_: "string", isEvent: false},
  {name: "xlinkRole", type_: "string", isEvent: false},
  {name: "xlinkShow", type_: "string", isEvent: false},
  {name: "xlinkTitle", type_: "string", isEvent: false},
  {name: "xlinkType", type_: "string", isEvent: false},
  {name: "xmlns", type_: "string", isEvent: false},
  {name: "xmlnsXlink", type_: "string", isEvent: false},
  {name: "xmlBase", type_: "string", isEvent: false},
  {name: "xmlLang", type_: "string", isEvent: false},
  {name: "xmlSpace", type_: "string", isEvent: false},
  {name: "y", type_: "string", isEvent: false},
  {name: "y1", type_: "string", isEvent: false},
  {name: "y2", type_: "string", isEvent: false},
  {name: "yChannelSelector", type_: "string", isEvent: false},
  {name: "z", type_: "string", isEvent: false},
  {name: "zoomAndPan", type_: "string", isEvent: false},
  {name: "about", type_: "string", isEvent: false},
  {name: "datatype", type_: "string", isEvent: false},
  {name: "inlist", type_: "string", isEvent: false},
  {name: "prefix", type_: "string", isEvent: false},
  {name: "property", type_: "string", isEvent: false},
  {name: "resource", type_: "string", isEvent: false},
  {name: "typeof", type_: "string", isEvent: false},
  {name: "vocab", type_: "string", isEvent: false},
  {name: "suppressContentEditableWarning", type_: "bool", isEvent: false},
];
